# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 09:52:42  June 27, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY fp_mul
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:52:42  JUNE 27, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "E:/altera/13.1/uni/CA/FPU/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name BDF_FILE unsigned_multiplier_4.bdf
set_global_assignment -name QIP_FILE zero.qip
set_global_assignment -name QIP_FILE man_zero_compare.qip
set_global_assignment -name QIP_FILE man_shifter.qip
set_global_assignment -name QIP_FILE man_add_sub.qip
set_global_assignment -name QIP_FILE lpm_compare0.qip
set_global_assignment -name QIP_FILE incrementor.qip
set_global_assignment -name QIP_FILE exp_subtractor.qip
set_global_assignment -name QIP_FILE exp_incrementor.qip
set_global_assignment -name QIP_FILE less_than.qip
set_global_assignment -name BDF_FILE fp_separator.bdf
set_global_assignment -name QIP_FILE nan.qip
set_global_assignment -name BDF_FILE fp_add_sub.bdf
set_global_assignment -name QIP_FILE infinity.qip
set_global_assignment -name QIP_FILE lpm_add0.qip
set_global_assignment -name QIP_FILE zero_compare.qip
set_global_assignment -name QIP_FILE four_compare.qip
set_global_assignment -name QIP_FILE sub_four.qip
set_global_assignment -name QIP_FILE two_compare.qip
set_global_assignment -name QIP_FILE sub_two.qip
set_global_assignment -name QIP_FILE one_compare.qip
set_global_assignment -name QIP_FILE sub_one.qip
set_global_assignment -name QIP_FILE last_man_add.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE fp_add_sub.vwf
set_global_assignment -name BDF_FILE fp_mul.bdf
set_global_assignment -name QIP_FILE adder_16.qip
set_global_assignment -name BDF_FILE unsigned_multiplier.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE unsigned_multiplier.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE unsigned_multiplier_4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE fp_mul.vwf
set_global_assignment -name QIP_FILE add_5.qip
set_global_assignment -name QIP_FILE lpm_add_sub5.qip