// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera 5M240ZM68C4 Package MBGA68
// 

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fp_add_sub")
  (DATE "06/27/2024 17:55:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE b\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE sub\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE a\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst7\|1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3336:3336:3336) (3336:3336:3336))
        (PORT datab (4308:4308:4308) (4308:4308:4308))
        (PORT datac (4162:4162:4162) (4162:4162:4162))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE b\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE b\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE b\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE b\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst4\|inst\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3505:3505:3505) (3505:3505:3505))
        (PORT datab (4615:4615:4615) (4615:4615:4615))
        (PORT datac (3638:3638:3638) (3638:3638:3638))
        (PORT datad (4789:4789:4789) (4789:4789:4789))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE a\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE a\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE a\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst\|inst5\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4523:4523:4523) (4523:4523:4523))
        (PORT datac (4673:4673:4673) (4673:4673:4673))
        (PORT datad (5180:5180:5180) (5180:5180:5180))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE a\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE a\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE a\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE a\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst\|inst\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4597:4597:4597) (4597:4597:4597))
        (PORT datab (4592:4592:4592) (4592:4592:4592))
        (PORT datac (5276:5276:5276) (5276:5276:5276))
        (PORT datad (4696:4696:4696) (4696:4696:4696))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE b\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE b\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE b\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst4\|inst5\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3470:3470:3470) (3470:3470:3470))
        (PORT datac (3457:3457:3457) (3457:3457:3457))
        (PORT datad (4988:4988:4988) (4988:4988:4988))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst8\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3485:3485:3485) (3485:3485:3485))
        (PORT datab (1349:1349:1349) (1349:1349:1349))
        (PORT datac (3245:3245:3245) (3245:3245:3245))
        (PORT datad (929:929:929) (929:929:929))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst\|inst5\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5046:5046:5046) (5046:5046:5046))
        (PORT datab (4534:4534:4534) (4534:4534:4534))
        (PORT datac (3239:3239:3239) (3239:3239:3239))
        (PORT datad (4507:4507:4507) (4507:4507:4507))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst4\|inst5\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3484:3484:3484) (3484:3484:3484))
        (PORT datab (3467:3467:3467) (3467:3467:3467))
        (PORT datac (3459:3459:3459) (3459:3459:3459))
        (PORT datad (4988:4988:4988) (4988:4988:4988))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst8\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3031:3031:3031) (3031:3031:3031))
        (PORT datab (2298:2298:2298) (2298:2298:2298))
        (PORT datac (1044:1044:1044) (1044:1044:1044))
        (PORT datad (2350:2350:2350) (2350:2350:2350))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst19\|LPM_COMPARE_component\|auto_generated\|op_1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4562:4562:4562) (4562:4562:4562))
        (PORT datab (3498:3498:3498) (3498:3498:3498))
        (PORT datac (3634:3634:3634) (3634:3634:3634))
        (PORT datad (4796:4796:4796) (4796:4796:4796))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst19\|LPM_COMPARE_component\|auto_generated\|op_1\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4361:4361:4361) (4361:4361:4361))
        (PORT datab (4591:4591:4591) (4591:4591:4591))
        (PORT datac (4684:4684:4684) (4684:4684:4684))
        (PORT datad (4637:4637:4637) (4637:4637:4637))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst19\|LPM_COMPARE_component\|auto_generated\|op_1\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4563:4563:4563) (4563:4563:4563))
        (PORT datab (3499:3499:3499) (3499:3499:3499))
        (PORT datac (3632:3632:3632) (3632:3632:3632))
        (PORT datad (4797:4797:4797) (4797:4797:4797))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst19\|LPM_COMPARE_component\|auto_generated\|op_1\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2996:2996:2996) (2996:2996:2996))
        (PORT datac (1480:1480:1480) (1480:1480:1480))
        (PORT datad (2398:2398:2398) (2398:2398:2398))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst20\|\$00000\|auto_generated\|result_node\[13\]\~13.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4791:4791:4791) (4791:4791:4791))
        (PORT datac (4645:4645:4645) (4645:4645:4645))
        (PORT datad (2615:2615:2615) (2615:2615:2615))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst20\|\$00000\|auto_generated\|result_node\[28\]\~7.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4795:4795:4795) (4795:4795:4795))
        (PORT datac (4648:4648:4648) (4648:4648:4648))
        (PORT datad (2613:2613:2613) (2613:2613:2613))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst20\|\$00000\|auto_generated\|result_node\[27\]\~17.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3495:3495:3495) (3495:3495:3495))
        (PORT datac (3637:3637:3637) (3637:3637:3637))
        (PORT datad (2614:2614:2614) (2614:2614:2614))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst20\|\$00000\|auto_generated\|result_node\[12\]\~12.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3500:3500:3500) (3500:3500:3500))
        (PORT datac (3634:3634:3634) (3634:3634:3634))
        (PORT datad (2618:2618:2618) (2618:2618:2618))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst20\|\$00000\|auto_generated\|result_node\[26\]\~16.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2457:2457:2457) (2457:2457:2457))
        (PORT datac (4475:4475:4475) (4475:4475:4475))
        (PORT datad (4538:4538:4538) (4538:4538:4538))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst20\|\$00000\|auto_generated\|result_node\[11\]\~15.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2458:2458:2458) (2458:2458:2458))
        (PORT datac (4475:4475:4475) (4475:4475:4475))
        (PORT datad (4539:4539:4539) (4539:4539:4539))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst15\|LPM_ADD_SUB_component\|adder\|result_node\|cs_buffer\[0\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4602:4602:4602) (4602:4602:4602))
        (PORT datab (4596:4596:4596) (4596:4596:4596))
        (PORT datac (5285:5285:5285) (5285:5285:5285))
        (PORT datad (4691:4691:4691) (4691:4691:4691))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst20\|\$00000\|auto_generated\|result_node\[25\]\~19.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2996:2996:2996) (2996:2996:2996))
        (PORT datab (944:944:944) (944:944:944))
        (PORT datac (1480:1480:1480) (1480:1480:1480))
        (PORT datad (2397:2397:2397) (2397:2397:2397))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst16\|LPM_COMPARE_component\|auto_generated\|aneb_result_wire\[0\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3513:3513:3513) (3513:3513:3513))
        (PORT datab (4623:4623:4623) (4623:4623:4623))
        (PORT datac (3634:3634:3634) (3634:3634:3634))
        (PORT datad (4799:4799:4799) (4799:4799:4799))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst20\|\$00000\|auto_generated\|result_node\[25\]\~18.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (910:910:910) (910:910:910))
        (PORT datac (4690:4690:4690) (4690:4690:4690))
        (PORT datad (2310:2310:2310) (2310:2310:2310))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst20\|\$00000\|auto_generated\|result_node\[25\]\~11.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (928:928:928) (928:928:928))
        (PORT datac (1011:1011:1011) (1011:1011:1011))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datac combout (603:603:603) (603:603:603))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst20\|\$00000\|auto_generated\|result_node\[10\]\~14.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (907:907:907))
        (PORT datab (945:945:945) (945:945:945))
        (PORT datac (4683:4683:4683) (4683:4683:4683))
        (PORT datad (2318:2318:2318) (2318:2318:2318))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst22\|LPM_ADD_SUB_component\|adder\|result_node\|cs_buffer\[0\]\~10.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3282:3282:3282) (3282:3282:3282))
        (PORT datab (2380:2380:2380) (2380:2380:2380))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH dataa cout0 (1292:1292:1292) (1292:1292:1292))
        (IOPATH datab cout0 (988:988:988) (988:988:988))
        (IOPATH dataa cout1 (1286:1286:1286) (1286:1286:1286))
        (IOPATH datab cout1 (981:981:981) (981:981:981))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst22\|LPM_ADD_SUB_component\|adder\|result_node\|cs_buffer\[0\]\~15.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1352:1352:1352) (1352:1352:1352))
        (PORT datab (1387:1387:1387) (1387:1387:1387))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH cin0 combout (820:820:820) (820:820:820))
        (IOPATH cin1 combout (801:801:801) (801:801:801))
        (IOPATH dataa cout0 (1292:1292:1292) (1292:1292:1292))
        (IOPATH datab cout0 (988:988:988) (988:988:988))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH dataa cout1 (1286:1286:1286) (1286:1286:1286))
        (IOPATH datab cout1 (981:981:981) (981:981:981))
        (IOPATH cin1 cout1 (113:113:113) (113:113:113))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst22\|LPM_ADD_SUB_component\|adder\|result_node\|cs_buffer\[0\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3050:3050:3050) (3050:3050:3050))
        (PORT datab (2104:2104:2104) (2104:2104:2104))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH cin0 combout (820:820:820) (820:820:820))
        (IOPATH cin1 combout (801:801:801) (801:801:801))
        (IOPATH dataa cout0 (1292:1292:1292) (1292:1292:1292))
        (IOPATH datab cout0 (988:988:988) (988:988:988))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH dataa cout1 (1286:1286:1286) (1286:1286:1286))
        (IOPATH datab cout1 (981:981:981) (981:981:981))
        (IOPATH cin1 cout1 (113:113:113) (113:113:113))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst22\|LPM_ADD_SUB_component\|adder\|result_node\|cs_buffer\[0\]\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2092:2092:2092) (2092:2092:2092))
        (PORT datad (2876:2876:2876) (2876:2876:2876))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datad combout (250:250:250) (250:250:250))
        (IOPATH cin0 combout (820:820:820) (820:820:820))
        (IOPATH cin1 combout (801:801:801) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst21\|LPM_CLSHIFT_component\|auto_generated\|sbit_w\[44\]\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1526:1526:1526) (1526:1526:1526))
        (PORT datad (1549:1549:1549) (1549:1549:1549))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst21\|LPM_CLSHIFT_component\|auto_generated\|sbit_w\[16\]\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3095:3095:3095) (3095:3095:3095))
        (PORT datab (2315:2315:2315) (2315:2315:2315))
        (PORT datac (4680:4680:4680) (4680:4680:4680))
        (PORT datad (4399:4399:4399) (4399:4399:4399))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst20\|\$00000\|auto_generated\|result_node\[22\]\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3513:3513:3513) (3513:3513:3513))
        (PORT datab (4623:4623:4623) (4623:4623:4623))
        (PORT datac (3633:3633:3633) (3633:3633:3633))
        (PORT datad (4798:4798:4798) (4798:4798:4798))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst20\|\$00000\|auto_generated\|result_node\[22\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4603:4603:4603) (4603:4603:4603))
        (PORT datab (4597:4597:4597) (4597:4597:4597))
        (PORT datac (5286:5286:5286) (5286:5286:5286))
        (PORT datad (4688:4688:4688) (4688:4688:4688))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst21\|LPM_CLSHIFT_component\|auto_generated\|sbit_w\[16\]\~6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2108:2108:2108) (2108:2108:2108))
        (PORT datab (2216:2216:2216) (2216:2216:2216))
        (PORT datac (2369:2369:2369) (2369:2369:2369))
        (PORT datad (1430:1430:1430) (1430:1430:1430))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst21\|LPM_CLSHIFT_component\|auto_generated\|sbit_w\[14\]\~7.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4525:4525:4525) (4525:4525:4525))
        (PORT datab (2310:2310:2310) (2310:2310:2310))
        (PORT datac (3190:3190:3190) (3190:3190:3190))
        (PORT datad (4268:4268:4268) (4268:4268:4268))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst21\|LPM_CLSHIFT_component\|auto_generated\|sbit_w\[14\]\~8.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5142:5142:5142) (5142:5142:5142))
        (PORT datab (922:922:922) (922:922:922))
        (PORT datac (2352:2352:2352) (2352:2352:2352))
        (PORT datad (4268:4268:4268) (4268:4268:4268))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst21\|LPM_CLSHIFT_component\|auto_generated\|sbit_w\[44\]\~9.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1354:1354:1354) (1354:1354:1354))
        (PORT datab (2206:2206:2206) (2206:2206:2206))
        (PORT datac (1615:1615:1615) (1615:1615:1615))
        (PORT datad (2263:2263:2263) (2263:2263:2263))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst20\|\$00000\|auto_generated\|result_node\[19\]\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4519:4519:4519) (4519:4519:4519))
        (PORT datac (3192:3192:3192) (3192:3192:3192))
        (PORT datad (4270:4270:4270) (4270:4270:4270))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst21\|LPM_CLSHIFT_component\|auto_generated\|sbit_w\[17\]\~15.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2459:2459:2459) (2459:2459:2459))
        (PORT datab (2214:2214:2214) (2214:2214:2214))
        (PORT datac (2367:2367:2367) (2367:2367:2367))
        (PORT datad (1425:1425:1425) (1425:1425:1425))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst21\|LPM_CLSHIFT_component\|auto_generated\|sbit_w\[42\]\~16.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1603:1603:1603) (1603:1603:1603))
        (PORT datad (1542:1542:1542) (1542:1542:1542))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst21\|LPM_CLSHIFT_component\|auto_generated\|_\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4529:4529:4529) (4529:4529:4529))
        (PORT datab (2317:2317:2317) (2317:2317:2317))
        (PORT datac (3186:3186:3186) (3186:3186:3186))
        (PORT datad (4267:4267:4267) (4267:4267:4267))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst21\|LPM_CLSHIFT_component\|auto_generated\|sbit_w\[15\]\~12.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5147:5147:5147) (5147:5147:5147))
        (PORT datab (2317:2317:2317) (2317:2317:2317))
        (PORT datac (3186:3186:3186) (3186:3186:3186))
        (PORT datad (4264:4264:4264) (4264:4264:4264))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst21\|LPM_CLSHIFT_component\|auto_generated\|sbit_w\[15\]\~13.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4593:4593:4593) (4593:4593:4593))
        (PORT datab (2316:2316:2316) (2316:2316:2316))
        (PORT datac (1026:1026:1026) (1026:1026:1026))
        (PORT datad (4397:4397:4397) (4397:4397:4397))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst21\|LPM_CLSHIFT_component\|auto_generated\|sbit_w\[43\]\~14.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2145:2145:2145) (2145:2145:2145))
        (PORT datab (1549:1549:1549) (1549:1549:1549))
        (PORT datac (1612:1612:1612) (1612:1612:1612))
        (PORT datad (2205:2205:2205) (2205:2205:2205))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst21\|LPM_CLSHIFT_component\|auto_generated\|sbit_w\[43\]\~17.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1434:1434:1434) (1434:1434:1434))
        (PORT datab (2289:2289:2289) (2289:2289:2289))
        (PORT datac (992:992:992) (992:992:992))
        (PORT datad (529:529:529) (529:529:529))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst21\|LPM_CLSHIFT_component\|auto_generated\|sbit_w\[42\]\~19.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (913:913:913) (913:913:913))
        (PORT datab (1445:1445:1445) (1445:1445:1445))
        (PORT datac (998:998:998) (998:998:998))
        (PORT datad (2238:2238:2238) (2238:2238:2238))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst21\|LPM_CLSHIFT_component\|auto_generated\|sbit_w\[42\]\~20.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (923:923:923) (923:923:923))
        (PORT datad (302:302:302) (302:302:302))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst21\|LPM_CLSHIFT_component\|auto_generated\|sbit_w\[41\]\~21.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2148:2148:2148) (2148:2148:2148))
        (PORT datab (2293:2293:2293) (2293:2293:2293))
        (PORT datac (1605:1605:1605) (1605:1605:1605))
        (PORT datad (1542:1542:1542) (1542:1542:1542))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst21\|LPM_CLSHIFT_component\|auto_generated\|sbit_w\[41\]\~22.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (912:912:912) (912:912:912))
        (PORT datab (988:988:988) (988:988:988))
        (PORT datac (1526:1526:1526) (1526:1526:1526))
        (PORT datad (2206:2206:2206) (2206:2206:2206))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst21\|LPM_CLSHIFT_component\|auto_generated\|sbit_w\[40\]\~10.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (997:997:997) (997:997:997))
        (PORT datad (939:939:939) (939:939:939))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst21\|LPM_CLSHIFT_component\|auto_generated\|sbit_w\[40\]\~11.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (897:897:897))
        (PORT datab (1445:1445:1445) (1445:1445:1445))
        (PORT datac (997:997:997) (997:997:997))
        (PORT datad (2236:2236:2236) (2236:2236:2236))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst26\|LPM_ADD_SUB_component\|stratix_adder\|add_sub_cell\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2089:2089:2089) (2089:2089:2089))
        (PORT inverta (3016:3016:3016) (3016:3016:3016))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH inverta combout (2014:2014:2014) (2014:2014:2014))
        (IOPATH dataa cout0 (1292:1292:1292) (1292:1292:1292))
        (IOPATH inverta cout0 (2030:2030:2030) (2030:2030:2030))
        (IOPATH dataa cout1 (1286:1286:1286) (1286:1286:1286))
        (IOPATH inverta cout1 (1969:1969:1969) (1969:1969:1969))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst26\|LPM_ADD_SUB_component\|stratix_adder\|add_sub_cell\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2046:2046:2046) (2046:2046:2046))
        (PORT inverta (3016:3016:3016) (3016:3016:3016))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH inverta combout (2014:2014:2014) (2014:2014:2014))
        (IOPATH cin0 combout (820:820:820) (820:820:820))
        (IOPATH cin1 combout (801:801:801) (801:801:801))
        (IOPATH dataa cout0 (1292:1292:1292) (1292:1292:1292))
        (IOPATH inverta cout0 (2030:2030:2030) (2030:2030:2030))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH dataa cout1 (1286:1286:1286) (1286:1286:1286))
        (IOPATH inverta cout1 (1969:1969:1969) (1969:1969:1969))
        (IOPATH cin1 cout1 (113:113:113) (113:113:113))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst26\|LPM_ADD_SUB_component\|stratix_adder\|add_sub_cell\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2108:2108:2108) (2108:2108:2108))
        (PORT inverta (3016:3016:3016) (3016:3016:3016))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH inverta combout (2014:2014:2014) (2014:2014:2014))
        (IOPATH cin0 combout (820:820:820) (820:820:820))
        (IOPATH cin1 combout (801:801:801) (801:801:801))
        (IOPATH dataa cout0 (1292:1292:1292) (1292:1292:1292))
        (IOPATH inverta cout0 (2030:2030:2030) (2030:2030:2030))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH dataa cout1 (1286:1286:1286) (1286:1286:1286))
        (IOPATH inverta cout1 (1969:1969:1969) (1969:1969:1969))
        (IOPATH cin1 cout1 (113:113:113) (113:113:113))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst26\|LPM_ADD_SUB_component\|stratix_adder\|add_sub_cell\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1321:1321:1321) (1321:1321:1321))
        (PORT inverta (3016:3016:3016) (3016:3016:3016))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH inverta combout (2014:2014:2014) (2014:2014:2014))
        (IOPATH cin0 combout (820:820:820) (820:820:820))
        (IOPATH cin1 combout (801:801:801) (801:801:801))
        (IOPATH dataa cout0 (1292:1292:1292) (1292:1292:1292))
        (IOPATH inverta cout0 (2030:2030:2030) (2030:2030:2030))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH dataa cout1 (1286:1286:1286) (1286:1286:1286))
        (IOPATH inverta cout1 (1969:1969:1969) (1969:1969:1969))
        (IOPATH cin1 cout1 (113:113:113) (113:113:113))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst26\|LPM_ADD_SUB_component\|stratix_adder\|add_sub_cell\[4\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1332:1332:1332) (1332:1332:1332))
        (PORT datab (1387:1387:1387) (1387:1387:1387))
        (PORT inverta (3016:3016:3016) (3016:3016:3016))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH inverta combout (2014:2014:2014) (2014:2014:2014))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH cin0 combout (820:820:820) (820:820:820))
        (IOPATH cin1 combout (801:801:801) (801:801:801))
        (IOPATH dataa cout (1422:1422:1422) (1422:1422:1422))
        (IOPATH inverta cout (1057:1057:1057) (1057:1057:1057))
        (IOPATH datab cout (1261:1261:1261) (1261:1261:1261))
        (IOPATH cin0 cout (268:268:268) (268:268:268))
        (IOPATH cin1 cout (260:260:260) (260:260:260))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst21\|LPM_CLSHIFT_component\|auto_generated\|sbit_w\[47\]\~24.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1433:1433:1433) (1433:1433:1433))
        (PORT datab (2294:2294:2294) (2294:2294:2294))
        (PORT datac (1607:1607:1607) (1607:1607:1607))
        (PORT datad (1544:1544:1544) (1544:1544:1544))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst20\|\$00000\|auto_generated\|result_node\[22\]\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2458:2458:2458) (2458:2458:2458))
        (PORT datac (2367:2367:2367) (2367:2367:2367))
        (PORT datad (2213:2213:2213) (2213:2213:2213))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst21\|LPM_CLSHIFT_component\|auto_generated\|sbit_w\[46\]\~23.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1434:1434:1434) (1434:1434:1434))
        (PORT datab (2208:2208:2208) (2208:2208:2208))
        (PORT datac (1609:1609:1609) (1609:1609:1609))
        (PORT datad (1545:1545:1545) (1545:1545:1545))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst20\|\$00000\|auto_generated\|result_node\[21\]\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3097:3097:3097) (3097:3097:3097))
        (PORT datac (4679:4679:4679) (4679:4679:4679))
        (PORT datad (4400:4400:4400) (4400:4400:4400))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst21\|LPM_CLSHIFT_component\|auto_generated\|sbit_w\[45\]\~18.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1354:1354:1354) (1354:1354:1354))
        (PORT datab (2299:2299:2299) (2299:2299:2299))
        (PORT datac (1614:1614:1614) (1614:1614:1614))
        (PORT datad (2207:2207:2207) (2207:2207:2207))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst20\|\$00000\|auto_generated\|result_node\[20\]\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5142:5142:5142) (5142:5142:5142))
        (PORT datac (3190:3190:3190) (3190:3190:3190))
        (PORT datad (4267:4267:4267) (4267:4267:4267))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst26\|LPM_ADD_SUB_component\|stratix_adder\|add_sub_cell\[5\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1343:1343:1343) (1343:1343:1343))
        (PORT datab (1378:1378:1378) (1378:1378:1378))
        (PORT inverta (3016:3016:3016) (3016:3016:3016))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH inverta combout (2014:2014:2014) (2014:2014:2014))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH cin combout (990:990:990) (990:990:990))
        (IOPATH dataa cout0 (1292:1292:1292) (1292:1292:1292))
        (IOPATH inverta cout0 (2030:2030:2030) (2030:2030:2030))
        (IOPATH datab cout0 (988:988:988) (988:988:988))
        (IOPATH dataa cout1 (1286:1286:1286) (1286:1286:1286))
        (IOPATH inverta cout1 (1969:1969:1969) (1969:1969:1969))
        (IOPATH datab cout1 (981:981:981) (981:981:981))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst26\|LPM_ADD_SUB_component\|stratix_adder\|add_sub_cell\[6\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2047:2047:2047) (2047:2047:2047))
        (PORT datab (1372:1372:1372) (1372:1372:1372))
        (PORT inverta (3016:3016:3016) (3016:3016:3016))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH inverta combout (2014:2014:2014) (2014:2014:2014))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH cin combout (990:990:990) (990:990:990))
        (IOPATH cin0 combout (820:820:820) (820:820:820))
        (IOPATH cin1 combout (801:801:801) (801:801:801))
        (IOPATH dataa cout0 (1292:1292:1292) (1292:1292:1292))
        (IOPATH inverta cout0 (2030:2030:2030) (2030:2030:2030))
        (IOPATH datab cout0 (988:988:988) (988:988:988))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH dataa cout1 (1286:1286:1286) (1286:1286:1286))
        (IOPATH inverta cout1 (1969:1969:1969) (1969:1969:1969))
        (IOPATH datab cout1 (981:981:981) (981:981:981))
        (IOPATH cin1 cout1 (113:113:113) (113:113:113))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst26\|LPM_ADD_SUB_component\|stratix_adder\|add_sub_cell\[7\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1329:1329:1329) (1329:1329:1329))
        (PORT datab (2084:2084:2084) (2084:2084:2084))
        (PORT inverta (3016:3016:3016) (3016:3016:3016))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH inverta combout (2014:2014:2014) (2014:2014:2014))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH cin combout (990:990:990) (990:990:990))
        (IOPATH cin0 combout (820:820:820) (820:820:820))
        (IOPATH cin1 combout (801:801:801) (801:801:801))
        (IOPATH dataa cout0 (1292:1292:1292) (1292:1292:1292))
        (IOPATH inverta cout0 (2030:2030:2030) (2030:2030:2030))
        (IOPATH datab cout0 (988:988:988) (988:988:988))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH dataa cout1 (1286:1286:1286) (1286:1286:1286))
        (IOPATH inverta cout1 (1969:1969:1969) (1969:1969:1969))
        (IOPATH datab cout1 (981:981:981) (981:981:981))
        (IOPATH cin1 cout1 (113:113:113) (113:113:113))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst26\|LPM_ADD_SUB_component\|stratix_adder\|add_sub_cell\[8\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT inverta (3016:3016:3016) (3016:3016:3016))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH inverta combout (2014:2014:2014) (2014:2014:2014))
        (IOPATH cin combout (990:990:990) (990:990:990))
        (IOPATH cin0 combout (820:820:820) (820:820:820))
        (IOPATH cin1 combout (801:801:801) (801:801:801))
        (IOPATH dataa cout0 (1292:1292:1292) (1292:1292:1292))
        (IOPATH inverta cout0 (2030:2030:2030) (2030:2030:2030))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH dataa cout1 (1286:1286:1286) (1286:1286:1286))
        (IOPATH inverta cout1 (1969:1969:1969) (1969:1969:1969))
        (IOPATH cin1 cout1 (113:113:113) (113:113:113))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst26\|LPM_ADD_SUB_component\|stratix_adder\|add_sub_cell\[9\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT inverta (3016:3016:3016) (3016:3016:3016))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH inverta combout (2014:2014:2014) (2014:2014:2014))
        (IOPATH cin combout (990:990:990) (990:990:990))
        (IOPATH cin0 combout (820:820:820) (820:820:820))
        (IOPATH cin1 combout (801:801:801) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst6\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4306:4306:4306) (4306:4306:4306))
        (PORT datac (3423:3423:3423) (3423:3423:3423))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst28.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2898:2898:2898) (2898:2898:2898))
        (PORT datab (3076:3076:3076) (3076:3076:3076))
        (PORT datac (2539:2539:2539) (2539:2539:2539))
        (PORT datad (5025:5025:5025) (5025:5025:5025))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst30\|LPM_ADD_SUB_component\|adder\|result_node\|cs_buffer\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2431:2431:2431) (2431:2431:2431))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH dataa cout0 (1292:1292:1292) (1292:1292:1292))
        (IOPATH dataa cout1 (1286:1286:1286) (1286:1286:1286))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst30\|LPM_ADD_SUB_component\|adder\|result_node\|cs_buffer\[1\]\~50.lecomb)
    (DELAY
      (ABSOLUTE
        (IOPATH cin0 combout (820:820:820) (820:820:820))
        (IOPATH cin1 combout (801:801:801) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst30\|LPM_ADD_SUB_component\|adder\|result_node\|cs_buffer\[1\]\~40.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2448:2448:2448) (2448:2448:2448))
        (PORT datab (3094:3094:3094) (3094:3094:3094))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH dataa cout0 (1292:1292:1292) (1292:1292:1292))
        (IOPATH datab cout0 (988:988:988) (988:988:988))
        (IOPATH dataa cout1 (1286:1286:1286) (1286:1286:1286))
        (IOPATH datab cout1 (981:981:981) (981:981:981))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst30\|LPM_ADD_SUB_component\|adder\|result_node\|cs_buffer\[1\]\~35.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2242:2242:2242) (2242:2242:2242))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH cin0 combout (820:820:820) (820:820:820))
        (IOPATH cin1 combout (801:801:801) (801:801:801))
        (IOPATH datab cout0 (988:988:988) (988:988:988))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (981:981:981) (981:981:981))
        (IOPATH cin1 cout1 (113:113:113) (113:113:113))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst30\|LPM_ADD_SUB_component\|adder\|result_node\|cs_buffer\[1\]\~45.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3057:3057:3057) (3057:3057:3057))
        (PORT datac (996:996:996) (996:996:996))
        (PORT datad (2491:2491:2491) (2491:2491:2491))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst34\|LPM_COMPARE_component\|auto_generated\|aneb_result_wire\[0\]\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2147:2147:2147) (2147:2147:2147))
        (PORT datab (2440:2440:2440) (2440:2440:2440))
        (PORT datac (1437:1437:1437) (1437:1437:1437))
        (PORT datad (2294:2294:2294) (2294:2294:2294))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst31\|\$00000\|auto_generated\|result_node\[0\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (886:886:886) (886:886:886))
        (PORT datac (2520:2520:2520) (2520:2520:2520))
        (PORT datad (2440:2440:2440) (2440:2440:2440))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst30\|LPM_ADD_SUB_component\|adder\|result_node\|cs_buffer\[1\]\~6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2226:2226:2226) (2226:2226:2226))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH cin0 combout (820:820:820) (820:820:820))
        (IOPATH cin1 combout (801:801:801) (801:801:801))
        (IOPATH datab cout0 (988:988:988) (988:988:988))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (981:981:981) (981:981:981))
        (IOPATH cin1 cout1 (113:113:113) (113:113:113))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst34\|LPM_COMPARE_component\|auto_generated\|aneb_result_wire\[0\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (914:914:914) (914:914:914))
        (PORT datab (2363:2363:2363) (2363:2363:2363))
        (PORT datac (2312:2312:2312) (2312:2312:2312))
        (PORT datad (2449:2449:2449) (2449:2449:2449))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst30\|LPM_ADD_SUB_component\|adder\|result_node\|cs_buffer\[1\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3807:3807:3807) (3807:3807:3807))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH cin0 combout (820:820:820) (820:820:820))
        (IOPATH cin1 combout (801:801:801) (801:801:801))
        (IOPATH datab cout0 (988:988:988) (988:988:988))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (981:981:981) (981:981:981))
        (IOPATH cin1 cout1 (113:113:113) (113:113:113))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst30\|LPM_ADD_SUB_component\|adder\|result_node\|cs_buffer\[1\]\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2451:2451:2451) (2451:2451:2451))
        (PORT datac (1440:1440:1440) (1440:1440:1440))
        (PORT datad (3159:3159:3159) (3159:3159:3159))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst30\|LPM_ADD_SUB_component\|adder\|result_node\|cs_buffer\[1\]\~11.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2281:2281:2281) (2281:2281:2281))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH cin0 combout (820:820:820) (820:820:820))
        (IOPATH cin1 combout (801:801:801) (801:801:801))
        (IOPATH dataa cout (1422:1422:1422) (1422:1422:1422))
        (IOPATH cin0 cout (268:268:268) (268:268:268))
        (IOPATH cin1 cout (260:260:260) (260:260:260))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst30\|LPM_ADD_SUB_component\|adder\|result_node\|cs_buffer\[1\]\~17.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2233:2233:2233) (2233:2233:2233))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH cin combout (990:990:990) (990:990:990))
        (IOPATH datab cout0 (988:988:988) (988:988:988))
        (IOPATH datab cout1 (981:981:981) (981:981:981))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst30\|LPM_ADD_SUB_component\|adder\|result_node\|cs_buffer\[1\]\~22.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3829:3829:3829) (3829:3829:3829))
        (PORT datac (2363:2363:2363) (2363:2363:2363))
        (PORT datad (2264:2264:2264) (2264:2264:2264))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst30\|LPM_ADD_SUB_component\|adder\|result_node\|cs_buffer\[1\]\~23.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2217:2217:2217) (2217:2217:2217))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH cin combout (990:990:990) (990:990:990))
        (IOPATH cin0 combout (820:820:820) (820:820:820))
        (IOPATH cin1 combout (801:801:801) (801:801:801))
        (IOPATH dataa cout0 (1292:1292:1292) (1292:1292:1292))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH dataa cout1 (1286:1286:1286) (1286:1286:1286))
        (IOPATH cin1 cout1 (113:113:113) (113:113:113))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst30\|LPM_ADD_SUB_component\|adder\|result_node\|cs_buffer\[1\]\~28.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2165:2165:2165) (2165:2165:2165))
        (PORT datac (3924:3924:3924) (3924:3924:3924))
        (PORT datad (2272:2272:2272) (2272:2272:2272))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst30\|LPM_ADD_SUB_component\|adder\|result_node\|cs_buffer\[1\]\~29.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (2424:2424:2424) (2424:2424:2424))
        (IOPATH datad combout (250:250:250) (250:250:250))
        (IOPATH cin combout (990:990:990) (990:990:990))
        (IOPATH cin0 combout (820:820:820) (820:820:820))
        (IOPATH cin1 combout (801:801:801) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst30\|LPM_ADD_SUB_component\|adder\|result_node\|cs_buffer\[1\]\~34.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3837:3837:3837) (3837:3837:3837))
        (PORT datac (2200:2200:2200) (2200:2200:2200))
        (PORT datad (2471:2471:2471) (2471:2471:2471))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst30\|LPM_ADD_SUB_component\|adder\|result_node\|cs_buffer\[1\]\~16.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2283:2283:2283) (2283:2283:2283))
        (PORT datab (3057:3057:3057) (3057:3057:3057))
        (PORT datac (973:973:973) (973:973:973))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst41\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (897:897:897))
        (PORT datab (923:923:923) (923:923:923))
        (PORT datac (996:996:996) (996:996:996))
        (PORT datad (2406:2406:2406) (2406:2406:2406))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst34\|LPM_COMPARE_component\|auto_generated\|aneb_result_wire\[0\]\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1331:1331:1331) (1331:1331:1331))
        (PORT datab (922:922:922) (922:922:922))
        (PORT datac (994:994:994) (994:994:994))
        (PORT datad (2168:2168:2168) (2168:2168:2168))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst5\|\$00000\|auto_generated\|result_node\[7\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (900:900:900))
        (PORT datab (2406:2406:2406) (2406:2406:2406))
        (PORT datac (2534:2534:2534) (2534:2534:2534))
        (PORT datad (2350:2350:2350) (2350:2350:2350))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst5\|\$00000\|auto_generated\|result_node\[7\]\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (898:898:898) (898:898:898))
        (PORT datab (5022:5022:5022) (5022:5022:5022))
        (PORT datac (1046:1046:1046) (1046:1046:1046))
        (PORT datad (927:927:927) (927:927:927))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst20\|\$00000\|auto_generated\|result_node\[25\]\~20.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (926:926:926) (926:926:926))
        (PORT datac (1012:1012:1012) (1012:1012:1012))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datac combout (603:603:603) (603:603:603))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst33\|LPM_ADD_SUB_component\|adder\|result_node\|cs_buffer\[1\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3142:3142:3142) (3142:3142:3142))
        (PORT datab (2372:2372:2372) (2372:2372:2372))
        (PORT datac (2401:2401:2401) (2401:2401:2401))
        (PORT datad (3900:3900:3900) (3900:3900:3900))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst33\|LPM_ADD_SUB_component\|adder\|result_node\|cs_buffer\[1\]\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2371:2371:2371) (2371:2371:2371))
        (PORT datac (2400:2400:2400) (2400:2400:2400))
        (PORT datad (3899:3899:3899) (3899:3899:3899))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst40\|LPM_COMPARE_component\|auto_generated\|op_1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2316:2316:2316) (2316:2316:2316))
        (PORT datab (2367:2367:2367) (2367:2367:2367))
        (PORT datac (2477:2477:2477) (2477:2477:2477))
        (PORT datad (3893:3893:3893) (3893:3893:3893))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst42\|\$00000\|auto_generated\|result_node\[3\]\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2460:2460:2460) (2460:2460:2460))
        (PORT datab (3225:3225:3225) (3225:3225:3225))
        (PORT datac (1019:1019:1019) (1019:1019:1019))
        (PORT datad (3144:3144:3144) (3144:3144:3144))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst41.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3118:3118:3118) (3118:3118:3118))
        (PORT datac (2544:2544:2544) (2544:2544:2544))
        (PORT datad (529:529:529) (529:529:529))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst30\|LPM_ADD_SUB_component\|adder\|result_node\|cs_buffer\[1\]\~46.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2363:2363:2363) (2363:2363:2363))
        (PORT datac (2312:2312:2312) (2312:2312:2312))
        (PORT datad (2448:2448:2448) (2448:2448:2448))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst42\|\$00000\|auto_generated\|result_node\[12\]\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (946:946:946) (946:946:946))
        (PORT datac (3142:3142:3142) (3142:3142:3142))
        (PORT datad (302:302:302) (302:302:302))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst42\|\$00000\|auto_generated\|result_node\[2\]\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3229:3229:3229) (3229:3229:3229))
        (PORT datac (1025:1025:1025) (1025:1025:1025))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst46\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3115:3115:3115) (3115:3115:3115))
        (PORT datab (2431:2431:2431) (2431:2431:2431))
        (PORT datac (3200:3200:3200) (3200:3200:3200))
        (PORT datad (2183:2183:2183) (2183:2183:2183))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst42\|\$00000\|auto_generated\|result_node\[13\]\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (943:943:943) (943:943:943))
        (PORT datac (998:998:998) (998:998:998))
        (PORT datad (2179:2179:2179) (2179:2179:2179))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst46\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2028:2028:2028) (2028:2028:2028))
        (PORT datab (2134:2134:2134) (2134:2134:2134))
        (PORT datac (1023:1023:1023) (1023:1023:1023))
        (PORT datad (2893:2893:2893) (2893:2893:2893))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst47\|\$00000\|auto_generated\|result_node\[3\]\~6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2135:2135:2135) (2135:2135:2135))
        (PORT datac (1058:1058:1058) (1058:1058:1058))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst48\|LPM_ADD_SUB_component\|adder\|result_node\|cs_buffer\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3116:3116:3116) (3116:3116:3116))
        (PORT datab (3119:3119:3119) (3119:3119:3119))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH dataa cout0 (1292:1292:1292) (1292:1292:1292))
        (IOPATH datab cout0 (988:988:988) (988:988:988))
        (IOPATH dataa cout1 (1286:1286:1286) (1286:1286:1286))
        (IOPATH datab cout1 (981:981:981) (981:981:981))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst48\|LPM_ADD_SUB_component\|adder\|result_node\|cs_buffer\[1\]\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (IOPATH cin0 combout (820:820:820) (820:820:820))
        (IOPATH cin1 combout (801:801:801) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst48\|LPM_ADD_SUB_component\|adder\|result_node\|cs_buffer\[2\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2189:2189:2189) (2189:2189:2189))
        (PORT datad (955:955:955) (955:955:955))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst47\|\$00000\|auto_generated\|result_node\[3\]\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (887:887:887) (887:887:887))
        (PORT datab (2134:2134:2134) (2134:2134:2134))
        (PORT datac (1057:1057:1057) (1057:1057:1057))
        (PORT datad (302:302:302) (302:302:302))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst47\|\$00000\|auto_generated\|result_node\[1\]\~7.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3112:3112:3112) (3112:3112:3112))
        (PORT datab (1014:1014:1014) (1014:1014:1014))
        (PORT datac (3201:3201:3201) (3201:3201:3201))
        (PORT datad (927:927:927) (927:927:927))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst47\|\$00000\|auto_generated\|result_node\[2\]\~8.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1062:1062:1062) (1062:1062:1062))
        (PORT datad (2182:2182:2182) (2182:2182:2182))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst47\|\$00000\|auto_generated\|result_node\[2\]\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2062:2062:2062) (2062:2062:2062))
        (PORT datab (1382:1382:1382) (1382:1382:1382))
        (PORT datac (1054:1054:1054) (1054:1054:1054))
        (PORT datad (955:955:955) (955:955:955))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst54\|LPM_ADD_SUB_component\|adder\|result_node\|cs_buffer\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2501:2501:2501) (2501:2501:2501))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datab cout0 (988:988:988) (988:988:988))
        (IOPATH datab cout1 (981:981:981) (981:981:981))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst54\|LPM_ADD_SUB_component\|adder\|result_node\|cs_buffer\[0\]\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (IOPATH cin0 combout (820:820:820) (820:820:820))
        (IOPATH cin1 combout (801:801:801) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst30\|LPM_ADD_SUB_component\|adder\|result_node\|cs_buffer\[1\]\~47.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2446:2446:2446) (2446:2446:2446))
        (PORT datac (2231:2231:2231) (2231:2231:2231))
        (PORT datad (2291:2291:2291) (2291:2291:2291))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst47\|\$00000\|auto_generated\|result_node\[13\]\~9.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2455:2455:2455) (2455:2455:2455))
        (PORT datab (3740:3740:3740) (3740:3740:3740))
        (PORT datac (1022:1022:1022) (1022:1022:1022))
        (PORT datad (3139:3139:3139) (3139:3139:3139))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst47\|\$00000\|auto_generated\|result_node\[13\]\~10.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1352:1352:1352) (1352:1352:1352))
        (PORT datab (2426:2426:2426) (2426:2426:2426))
        (PORT datac (1466:1466:1466) (1466:1466:1466))
        (PORT datad (1403:1403:1403) (1403:1403:1403))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst50\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2381:2381:2381) (2381:2381:2381))
        (PORT datab (2269:2269:2269) (2269:2269:2269))
        (PORT datac (995:995:995) (995:995:995))
        (PORT datad (2527:2527:2527) (2527:2527:2527))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst52\|\$00000\|auto_generated\|result_node\[2\]\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2493:2493:2493) (2493:2493:2493))
        (PORT datab (2263:2263:2263) (2263:2263:2263))
        (PORT datac (2568:2568:2568) (2568:2568:2568))
        (PORT datad (1023:1023:1023) (1023:1023:1023))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst47\|\$00000\|auto_generated\|result_node\[10\]\~11.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1494:1494:1494) (1494:1494:1494))
        (PORT datac (2985:2985:2985) (2985:2985:2985))
        (PORT datad (3148:3148:3148) (3148:3148:3148))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst47\|\$00000\|auto_generated\|result_node\[12\]\~12.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (963:963:963) (963:963:963))
        (PORT datab (2509:2509:2509) (2509:2509:2509))
        (PORT datad (1359:1359:1359) (1359:1359:1359))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst52\|\$00000\|auto_generated\|result_node\[13\]\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1023:1023:1023) (1023:1023:1023))
        (PORT datac (998:998:998) (998:998:998))
        (PORT datad (2441:2441:2441) (2441:2441:2441))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst47\|\$00000\|auto_generated\|result_node\[11\]\~13.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (949:949:949) (949:949:949))
        (PORT datac (992:992:992) (992:992:992))
        (PORT datad (2466:2466:2466) (2466:2466:2466))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst47\|\$00000\|auto_generated\|result_node\[11\]\~14.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1356:1356:1356) (1356:1356:1356))
        (PORT datab (2434:2434:2434) (2434:2434:2434))
        (PORT datac (3787:3787:3787) (3787:3787:3787))
        (PORT datad (1409:1409:1409) (1409:1409:1409))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst52\|\$00000\|auto_generated\|result_node\[12\]\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1019:1019:1019) (1019:1019:1019))
        (PORT datac (1008:1008:1008) (1008:1008:1008))
        (PORT datad (2438:2438:2438) (2438:2438:2438))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst47\|\$00000\|auto_generated\|result_node\[10\]\~15.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1484:1484:1484) (1484:1484:1484))
        (PORT datab (2504:2504:2504) (2504:2504:2504))
        (PORT datac (3224:3224:3224) (3224:3224:3224))
        (PORT datad (1003:1003:1003) (1003:1003:1003))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst52\|\$00000\|auto_generated\|result_node\[11\]\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1018:1018:1018) (1018:1018:1018))
        (PORT datac (1008:1008:1008) (1008:1008:1008))
        (PORT datad (2235:2235:2235) (2235:2235:2235))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst47\|\$00000\|auto_generated\|result_node\[9\]\~16.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2927:2927:2927) (2927:2927:2927))
        (PORT datab (2506:2506:2506) (2506:2506:2506))
        (PORT datac (2978:2978:2978) (2978:2978:2978))
        (PORT datad (1525:1525:1525) (1525:1525:1525))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst47\|\$00000\|auto_generated\|result_node\[8\]\~17.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2899:2899:2899) (2899:2899:2899))
        (PORT datac (3220:3220:3220) (3220:3220:3220))
        (PORT datad (2513:2513:2513) (2513:2513:2513))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst52\|\$00000\|auto_generated\|result_node\[9\]\~7.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1494:1494:1494) (1494:1494:1494))
        (PORT datab (2405:2405:2405) (2405:2405:2405))
        (PORT datac (1007:1007:1007) (1007:1007:1007))
        (PORT datad (960:960:960) (960:960:960))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst58\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2927:2927:2927) (2927:2927:2927))
        (PORT datac (2980:2980:2980) (2980:2980:2980))
        (PORT datad (2507:2507:2507) (2507:2507:2507))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst58\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (955:955:955) (955:955:955))
        (PORT datab (2406:2406:2406) (2406:2406:2406))
        (PORT datac (2391:2391:2391) (2391:2391:2391))
        (PORT datad (959:959:959) (959:959:959))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst52\|\$00000\|auto_generated\|result_node\[10\]\~6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (889:889:889) (889:889:889))
        (PORT datac (1006:1006:1006) (1006:1006:1006))
        (PORT datad (2403:2403:2403) (2403:2403:2403))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst58\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1481:1481:1481) (1481:1481:1481))
        (PORT datab (947:947:947) (947:947:947))
        (PORT datac (998:998:998) (998:998:998))
        (PORT datad (529:529:529) (529:529:529))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst59\|LPM_ADD_SUB_component\|adder\|result_node\|cs_buffer\[0\]\~20.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2889:2889:2889) (2889:2889:2889))
        (PORT datab (2962:2962:2962) (2962:2962:2962))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH dataa cout0 (1292:1292:1292) (1292:1292:1292))
        (IOPATH datab cout0 (988:988:988) (988:988:988))
        (IOPATH dataa cout1 (1286:1286:1286) (1286:1286:1286))
        (IOPATH datab cout1 (981:981:981) (981:981:981))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst59\|LPM_ADD_SUB_component\|adder\|result_node\|cs_buffer\[0\]\~15.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2099:2099:2099) (2099:2099:2099))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH cin0 combout (820:820:820) (820:820:820))
        (IOPATH cin1 combout (801:801:801) (801:801:801))
        (IOPATH dataa cout0 (1292:1292:1292) (1292:1292:1292))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH dataa cout1 (1286:1286:1286) (1286:1286:1286))
        (IOPATH cin1 cout1 (113:113:113) (113:113:113))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst59\|LPM_ADD_SUB_component\|adder\|result_node\|cs_buffer\[0\]\~10.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2133:2133:2133) (2133:2133:2133))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH cin0 combout (820:820:820) (820:820:820))
        (IOPATH cin1 combout (801:801:801) (801:801:801))
        (IOPATH dataa cout0 (1292:1292:1292) (1292:1292:1292))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH dataa cout1 (1286:1286:1286) (1286:1286:1286))
        (IOPATH cin1 cout1 (113:113:113) (113:113:113))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst59\|LPM_ADD_SUB_component\|adder\|result_node\|cs_buffer\[0\]\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2360:2360:2360) (2360:2360:2360))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH cin0 combout (820:820:820) (820:820:820))
        (IOPATH cin1 combout (801:801:801) (801:801:801))
        (IOPATH datab cout0 (988:988:988) (988:988:988))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (981:981:981) (981:981:981))
        (IOPATH cin1 cout1 (113:113:113) (113:113:113))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst59\|LPM_ADD_SUB_component\|adder\|result_node\|cs_buffer\[0\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (IOPATH cin0 combout (820:820:820) (820:820:820))
        (IOPATH cin1 combout (801:801:801) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst52\|\$00000\|auto_generated\|result_node\[0\]\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2495:2495:2495) (2495:2495:2495))
        (PORT datac (975:975:975) (975:975:975))
        (PORT datad (2098:2098:2098) (2098:2098:2098))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst60\|LPM_ADD_SUB_component\|adder\|result_node\|cs_buffer\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1343:1343:1343) (1343:1343:1343))
        (PORT datab (965:965:965) (965:965:965))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH dataa cout0 (1292:1292:1292) (1292:1292:1292))
        (IOPATH datab cout0 (988:988:988) (988:988:988))
        (IOPATH dataa cout1 (1286:1286:1286) (1286:1286:1286))
        (IOPATH datab cout1 (981:981:981) (981:981:981))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst60\|LPM_ADD_SUB_component\|adder\|result_node\|cs_buffer\[0\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (IOPATH cin0 combout (820:820:820) (820:820:820))
        (IOPATH cin1 combout (801:801:801) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst52\|\$00000\|auto_generated\|result_node\[1\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2491:2491:2491) (2491:2491:2491))
        (PORT datac (2567:2567:2567) (2567:2567:2567))
        (PORT datad (1021:1021:1021) (1021:1021:1021))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst61\|\$00000\|auto_generated\|result_node\[3\]\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1357:1357:1357) (1357:1357:1357))
        (PORT datab (3281:3281:3281) (3281:3281:3281))
        (PORT datac (3825:3825:3825) (3825:3825:3825))
        (PORT datad (1497:1497:1497) (1497:1497:1497))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst61\|\$00000\|auto_generated\|result_node\[3\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2492:2492:2492) (2492:2492:2492))
        (PORT datab (2266:2266:2266) (2266:2266:2266))
        (PORT datac (2567:2567:2567) (2567:2567:2567))
        (PORT datad (1022:1022:1022) (1022:1022:1022))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst61\|\$00000\|auto_generated\|result_node\[3\]\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2382:2382:2382) (2382:2382:2382))
        (PORT datac (1435:1435:1435) (1435:1435:1435))
        (PORT datad (968:968:968) (968:968:968))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst61\|\$00000\|auto_generated\|result_node\[7\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2203:2203:2203) (2203:2203:2203))
        (PORT datad (3279:3279:3279) (3279:3279:3279))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst5\|\$00000\|auto_generated\|result_node\[1\]\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2295:2295:2295) (2295:2295:2295))
        (PORT datac (1037:1037:1037) (1037:1037:1037))
        (PORT datad (2346:2346:2346) (2346:2346:2346))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst5\|\$00000\|auto_generated\|result_node\[6\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3654:3654:3654) (3654:3654:3654))
        (PORT datab (1422:1422:1422) (1422:1422:1422))
        (PORT datac (1043:1043:1043) (1043:1043:1043))
        (PORT datad (3084:3084:3084) (3084:3084:3084))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst61\|\$00000\|auto_generated\|result_node\[2\]\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1355:1355:1355) (1355:1355:1355))
        (PORT datab (3278:3278:3278) (3278:3278:3278))
        (PORT datac (3826:3826:3826) (3826:3826:3826))
        (PORT datad (1494:1494:1494) (1494:1494:1494))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst5\|\$00000\|auto_generated\|result_node\[5\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2296:2296:2296) (2296:2296:2296))
        (PORT datab (996:996:996) (996:996:996))
        (PORT datac (2338:2338:2338) (2338:2338:2338))
        (PORT datad (3086:3086:3086) (3086:3086:3086))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst61\|\$00000\|auto_generated\|result_node\[1\]\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3279:3279:3279) (3279:3279:3279))
        (PORT datac (3825:3825:3825) (3825:3825:3825))
        (PORT datad (1495:1495:1495) (1495:1495:1495))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst5\|\$00000\|auto_generated\|result_node\[4\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (918:918:918) (918:918:918))
        (PORT datab (2291:2291:2291) (2291:2291:2291))
        (PORT datac (1042:1042:1042) (1042:1042:1042))
        (PORT datad (3083:3083:3083) (3083:3083:3083))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst61\|\$00000\|auto_generated\|result_node\[0\]\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (907:907:907))
        (PORT datab (965:965:965) (965:965:965))
        (PORT datad (3218:3218:3218) (3218:3218:3218))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst5\|\$00000\|auto_generated\|result_node\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2224:2224:2224) (2224:2224:2224))
        (PORT datab (996:996:996) (996:996:996))
        (PORT datac (2337:2337:2337) (2337:2337:2337))
        (PORT datad (3086:3086:3086) (3086:3086:3086))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst5\|\$00000\|auto_generated\|result_node\[2\]\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (899:899:899) (899:899:899))
        (PORT datac (1016:1016:1016) (1016:1016:1016))
        (PORT datad (970:970:970) (970:970:970))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst5\|\$00000\|auto_generated\|result_node\[2\]\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2730:2730:2730) (2730:2730:2730))
        (PORT datab (2405:2405:2405) (2405:2405:2405))
        (PORT datac (1045:1045:1045) (1045:1045:1045))
        (PORT datad (2351:2351:2351) (2351:2351:2351))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst63\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (910:910:910) (910:910:910))
        (PORT datab (961:961:961) (961:961:961))
        (PORT datac (2244:2244:2244) (2244:2244:2244))
        (PORT datad (3213:3213:3213) (3213:3213:3213))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst63\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (920:920:920) (920:920:920))
        (PORT datab (924:924:924) (924:924:924))
        (PORT datac (2455:2455:2455) (2455:2455:2455))
        (PORT datad (1423:1423:1423) (1423:1423:1423))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst5\|\$00000\|auto_generated\|result_node\[2\]\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (925:925:925) (925:925:925))
        (PORT datac (2411:2411:2411) (2411:2411:2411))
        (PORT datad (529:529:529) (529:529:529))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst5\|\$00000\|auto_generated\|result_node\[1\]\~6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2295:2295:2295) (2295:2295:2295))
        (PORT datac (1015:1015:1015) (1015:1015:1015))
        (PORT datad (3078:3078:3078) (3078:3078:3078))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst5\|\$00000\|auto_generated\|result_node\[1\]\~7.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2858:2858:2858) (2858:2858:2858))
        (PORT datab (971:971:971) (971:971:971))
        (PORT datac (1016:1016:1016) (1016:1016:1016))
        (PORT datad (974:974:974) (974:974:974))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst5\|\$00000\|auto_generated\|result_node\[0\]\~8.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (928:928:928) (928:928:928))
        (PORT datab (2158:2158:2158) (2158:2158:2158))
        (PORT datac (975:975:975) (975:975:975))
        (PORT datad (972:972:972) (972:972:972))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE out\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2301:2301:2301) (2301:2301:2301))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE out\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2804:2804:2804) (2804:2804:2804))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE out\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2402:2402:2402) (2402:2402:2402))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE out\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2091:2091:2091) (2091:2091:2091))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE out\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2404:2404:2404) (2404:2404:2404))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE out\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2109:2109:2109) (2109:2109:2109))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE out\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2184:2184:2184) (2184:2184:2184))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE out\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2098:2098:2098) (2098:2098:2098))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
)
