// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "06/28/2024 22:38:03"

// 
// Device: Altera 5M80ZT100C4 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module unsigned_multiplier (
	ready,
	start,
	clk,
	out,
	a,
	b);
output 	ready;
input 	start;
input 	clk;
output 	[15:0] out;
input 	[7:0] a;
input 	[7:0] b;

// Design Ports Information
// ready	=>  Location: PIN_19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// out[15]	=>  Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// out[14]	=>  Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// out[13]	=>  Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// out[12]	=>  Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// out[11]	=>  Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// out[10]	=>  Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// out[9]	=>  Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// out[8]	=>  Location: PIN_62,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// out[7]	=>  Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// out[6]	=>  Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// out[5]	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// out[4]	=>  Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// out[3]	=>  Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// out[2]	=>  Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// out[1]	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// out[0]	=>  Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// start	=>  Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[7]	=>  Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[6]	=>  Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[5]	=>  Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[4]	=>  Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[3]	=>  Location: PIN_82,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[2]	=>  Location: PIN_56,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[1]	=>  Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[0]	=>  Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[7]	=>  Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[6]	=>  Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[5]	=>  Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[4]	=>  Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[3]	=>  Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[2]	=>  Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[1]	=>  Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[0]	=>  Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \start~combout ;
wire \inst3|$00000|auto_generated|result_node[0]~1_combout ;
wire \inst3|$00000|auto_generated|result_node[0]~0_combout ;
wire \inst3|$00000|auto_generated|result_node[0]~2_combout ;
wire \inst3|$00000|auto_generated|result_node[0]~4_combout ;
wire \inst3|$00000|auto_generated|result_node[0]~3_combout ;
wire \inst3|$00000|auto_generated|result_node[0]~5_combout ;
wire \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~70_combout ;
wire \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~72 ;
wire \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~72COUT1_88 ;
wire \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~65_combout ;
wire \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~67 ;
wire \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~60_combout ;
wire \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~62 ;
wire \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~62COUT1_90 ;
wire \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~55_combout ;
wire \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~57 ;
wire \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~57COUT1_92 ;
wire \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~50_combout ;
wire \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~52 ;
wire \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~52COUT1_94 ;
wire \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~45_combout ;
wire \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~47 ;
wire \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~47COUT1_96 ;
wire \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~40_combout ;
wire \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~42 ;
wire \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~35_combout ;
wire \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~37 ;
wire \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~37COUT1_98 ;
wire \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~30_combout ;
wire \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~32 ;
wire \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~32COUT1_100 ;
wire \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~25_combout ;
wire \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~27 ;
wire \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~27COUT1_102 ;
wire \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~20_combout ;
wire \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~22 ;
wire \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~22COUT1_104 ;
wire \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~15_combout ;
wire \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~17 ;
wire \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~10_combout ;
wire \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~12 ;
wire \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~12COUT1_106 ;
wire \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~5_combout ;
wire \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~7 ;
wire \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~7COUT1_108 ;
wire \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~0_combout ;
wire [7:0] \a~combout ;
wire [15:0] \inst8|dffs ;
wire [7:0] \b~combout ;
wire [15:0] \inst9|dffs ;
wire [7:0] \inst|dffs ;


// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \a[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout [0]),
	.padio(a[0]));
// synopsys translate_off
defparam \a[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_56,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \a[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout [2]),
	.padio(a[2]));
// synopsys translate_off
defparam \a[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_82,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \a[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout [3]),
	.padio(a[3]));
// synopsys translate_off
defparam \a[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \a[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout [4]),
	.padio(a[4]));
// synopsys translate_off
defparam \a[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \a[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout [5]),
	.padio(a[5]));
// synopsys translate_off
defparam \a[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \start~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\start~combout ),
	.padio(start));
// synopsys translate_off
defparam \start~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \a[7]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout [7]),
	.padio(a[7]));
// synopsys translate_off
defparam \a[7]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y2_N2
maxv_lcell \inst|dffs[6] (
// Equation(s):
// \inst|dffs [6] = DFFEAS(((\start~combout  & (\a~combout [7]))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\start~combout ),
	.datac(\a~combout [7]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|dffs [6]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|dffs[6] .lut_mask = "c0c0";
defparam \inst|dffs[6] .operation_mode = "normal";
defparam \inst|dffs[6] .output_mode = "reg_only";
defparam \inst|dffs[6] .register_cascade_mode = "off";
defparam \inst|dffs[6] .sum_lutc_input = "datac";
defparam \inst|dffs[6] .synch_mode = "off";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \a[6]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout [6]),
	.padio(a[6]));
// synopsys translate_off
defparam \a[6]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y2_N1
maxv_lcell \inst|dffs[5] (
// Equation(s):
// \inst|dffs [5] = DFFEAS(((\start~combout  & ((\a~combout [6]))) # (!\start~combout  & (\inst|dffs [6]))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\inst|dffs [6]),
	.datac(\start~combout ),
	.datad(\a~combout [6]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|dffs [5]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|dffs[5] .lut_mask = "fc0c";
defparam \inst|dffs[5] .operation_mode = "normal";
defparam \inst|dffs[5] .output_mode = "reg_only";
defparam \inst|dffs[5] .register_cascade_mode = "off";
defparam \inst|dffs[5] .sum_lutc_input = "datac";
defparam \inst|dffs[5] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N3
maxv_lcell \inst|dffs[4] (
// Equation(s):
// \inst|dffs [4] = DFFEAS(((\start~combout  & (\a~combout [5])) # (!\start~combout  & ((\inst|dffs [5])))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\a~combout [5]),
	.datac(\start~combout ),
	.datad(\inst|dffs [5]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|dffs [4]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|dffs[4] .lut_mask = "cfc0";
defparam \inst|dffs[4] .operation_mode = "normal";
defparam \inst|dffs[4] .output_mode = "reg_only";
defparam \inst|dffs[4] .register_cascade_mode = "off";
defparam \inst|dffs[4] .sum_lutc_input = "datac";
defparam \inst|dffs[4] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N0
maxv_lcell \inst|dffs[3] (
// Equation(s):
// \inst|dffs [3] = DFFEAS(((\start~combout  & (\a~combout [4])) # (!\start~combout  & ((\inst|dffs [4])))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(\a~combout [4]),
	.datab(vcc),
	.datac(\inst|dffs [4]),
	.datad(\start~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|dffs [3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|dffs[3] .lut_mask = "aaf0";
defparam \inst|dffs[3] .operation_mode = "normal";
defparam \inst|dffs[3] .output_mode = "reg_only";
defparam \inst|dffs[3] .register_cascade_mode = "off";
defparam \inst|dffs[3] .sum_lutc_input = "datac";
defparam \inst|dffs[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N6
maxv_lcell \inst|dffs[2] (
// Equation(s):
// \inst|dffs [2] = DFFEAS(((\start~combout  & (\a~combout [3])) # (!\start~combout  & ((\inst|dffs [3])))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\a~combout [3]),
	.datac(\inst|dffs [3]),
	.datad(\start~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|dffs [2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|dffs[2] .lut_mask = "ccf0";
defparam \inst|dffs[2] .operation_mode = "normal";
defparam \inst|dffs[2] .output_mode = "reg_only";
defparam \inst|dffs[2] .register_cascade_mode = "off";
defparam \inst|dffs[2] .sum_lutc_input = "datac";
defparam \inst|dffs[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N5
maxv_lcell \inst|dffs[1] (
// Equation(s):
// \inst|dffs [1] = DFFEAS(((\start~combout  & (\a~combout [2])) # (!\start~combout  & ((\inst|dffs [2])))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(\a~combout [2]),
	.datab(vcc),
	.datac(\inst|dffs [2]),
	.datad(\start~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|dffs [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|dffs[1] .lut_mask = "aaf0";
defparam \inst|dffs[1] .operation_mode = "normal";
defparam \inst|dffs[1] .output_mode = "reg_only";
defparam \inst|dffs[1] .register_cascade_mode = "off";
defparam \inst|dffs[1] .sum_lutc_input = "datac";
defparam \inst|dffs[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N4
maxv_lcell \inst3|$00000|auto_generated|result_node[0]~1 (
// Equation(s):
// \inst3|$00000|auto_generated|result_node[0]~1_combout  = (!\inst|dffs [1] & (!\inst|dffs [3] & (!\inst|dffs [2] & !\inst|dffs [4])))

	.clk(gnd),
	.dataa(\inst|dffs [1]),
	.datab(\inst|dffs [3]),
	.datac(\inst|dffs [2]),
	.datad(\inst|dffs [4]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst3|$00000|auto_generated|result_node[0]~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst3|$00000|auto_generated|result_node[0]~1 .lut_mask = "0001";
defparam \inst3|$00000|auto_generated|result_node[0]~1 .operation_mode = "normal";
defparam \inst3|$00000|auto_generated|result_node[0]~1 .output_mode = "comb_only";
defparam \inst3|$00000|auto_generated|result_node[0]~1 .register_cascade_mode = "off";
defparam \inst3|$00000|auto_generated|result_node[0]~1 .sum_lutc_input = "datac";
defparam \inst3|$00000|auto_generated|result_node[0]~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \a[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout [1]),
	.padio(a[1]));
// synopsys translate_off
defparam \a[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y2_N3
maxv_lcell \inst|dffs[0] (
// Equation(s):
// \inst|dffs [0] = DFFEAS(((\start~combout  & ((\a~combout [1]))) # (!\start~combout  & (\inst|dffs [1]))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\start~combout ),
	.datac(\inst|dffs [1]),
	.datad(\a~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|dffs [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|dffs[0] .lut_mask = "fc30";
defparam \inst|dffs[0] .operation_mode = "normal";
defparam \inst|dffs[0] .output_mode = "reg_only";
defparam \inst|dffs[0] .register_cascade_mode = "off";
defparam \inst|dffs[0] .sum_lutc_input = "datac";
defparam \inst|dffs[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N7
maxv_lcell \inst3|$00000|auto_generated|result_node[0]~0 (
// Equation(s):
// \inst3|$00000|auto_generated|result_node[0]~0_combout  = ((!\start~combout  & ((!\inst|dffs [0]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\start~combout ),
	.datac(vcc),
	.datad(\inst|dffs [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst3|$00000|auto_generated|result_node[0]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst3|$00000|auto_generated|result_node[0]~0 .lut_mask = "0033";
defparam \inst3|$00000|auto_generated|result_node[0]~0 .operation_mode = "normal";
defparam \inst3|$00000|auto_generated|result_node[0]~0 .output_mode = "comb_only";
defparam \inst3|$00000|auto_generated|result_node[0]~0 .register_cascade_mode = "off";
defparam \inst3|$00000|auto_generated|result_node[0]~0 .sum_lutc_input = "datac";
defparam \inst3|$00000|auto_generated|result_node[0]~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N7
maxv_lcell \inst3|$00000|auto_generated|result_node[0]~2 (
// Equation(s):
// \inst3|$00000|auto_generated|result_node[0]~2_combout  = (\inst3|$00000|auto_generated|result_node[0]~1_combout  & (!\inst|dffs [6] & (\inst3|$00000|auto_generated|result_node[0]~0_combout  & !\inst|dffs [5])))

	.clk(gnd),
	.dataa(\inst3|$00000|auto_generated|result_node[0]~1_combout ),
	.datab(\inst|dffs [6]),
	.datac(\inst3|$00000|auto_generated|result_node[0]~0_combout ),
	.datad(\inst|dffs [5]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst3|$00000|auto_generated|result_node[0]~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst3|$00000|auto_generated|result_node[0]~2 .lut_mask = "0020";
defparam \inst3|$00000|auto_generated|result_node[0]~2 .operation_mode = "normal";
defparam \inst3|$00000|auto_generated|result_node[0]~2 .output_mode = "comb_only";
defparam \inst3|$00000|auto_generated|result_node[0]~2 .register_cascade_mode = "off";
defparam \inst3|$00000|auto_generated|result_node[0]~2 .sum_lutc_input = "datac";
defparam \inst3|$00000|auto_generated|result_node[0]~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N2
maxv_lcell \inst3|$00000|auto_generated|result_node[0]~4 (
// Equation(s):
// \inst3|$00000|auto_generated|result_node[0]~4_combout  = (!\a~combout [4] & (!\a~combout [3] & (!\a~combout [2] & !\a~combout [1])))

	.clk(gnd),
	.dataa(\a~combout [4]),
	.datab(\a~combout [3]),
	.datac(\a~combout [2]),
	.datad(\a~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst3|$00000|auto_generated|result_node[0]~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst3|$00000|auto_generated|result_node[0]~4 .lut_mask = "0001";
defparam \inst3|$00000|auto_generated|result_node[0]~4 .operation_mode = "normal";
defparam \inst3|$00000|auto_generated|result_node[0]~4 .output_mode = "comb_only";
defparam \inst3|$00000|auto_generated|result_node[0]~4 .register_cascade_mode = "off";
defparam \inst3|$00000|auto_generated|result_node[0]~4 .sum_lutc_input = "datac";
defparam \inst3|$00000|auto_generated|result_node[0]~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N8
maxv_lcell \inst3|$00000|auto_generated|result_node[0]~3 (
// Equation(s):
// \inst3|$00000|auto_generated|result_node[0]~3_combout  = (!\a~combout [7] & (!\a~combout [5] & (\start~combout  & !\a~combout [6])))

	.clk(gnd),
	.dataa(\a~combout [7]),
	.datab(\a~combout [5]),
	.datac(\start~combout ),
	.datad(\a~combout [6]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst3|$00000|auto_generated|result_node[0]~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst3|$00000|auto_generated|result_node[0]~3 .lut_mask = "0010";
defparam \inst3|$00000|auto_generated|result_node[0]~3 .operation_mode = "normal";
defparam \inst3|$00000|auto_generated|result_node[0]~3 .output_mode = "comb_only";
defparam \inst3|$00000|auto_generated|result_node[0]~3 .register_cascade_mode = "off";
defparam \inst3|$00000|auto_generated|result_node[0]~3 .sum_lutc_input = "datac";
defparam \inst3|$00000|auto_generated|result_node[0]~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N5
maxv_lcell \inst3|$00000|auto_generated|result_node[0]~5 (
// Equation(s):
// \inst3|$00000|auto_generated|result_node[0]~5_combout  = (\inst3|$00000|auto_generated|result_node[0]~2_combout ) # ((!\a~combout [0] & (\inst3|$00000|auto_generated|result_node[0]~4_combout  & \inst3|$00000|auto_generated|result_node[0]~3_combout )))

	.clk(gnd),
	.dataa(\a~combout [0]),
	.datab(\inst3|$00000|auto_generated|result_node[0]~2_combout ),
	.datac(\inst3|$00000|auto_generated|result_node[0]~4_combout ),
	.datad(\inst3|$00000|auto_generated|result_node[0]~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst3|$00000|auto_generated|result_node[0]~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst3|$00000|auto_generated|result_node[0]~5 .lut_mask = "dccc";
defparam \inst3|$00000|auto_generated|result_node[0]~5 .operation_mode = "normal";
defparam \inst3|$00000|auto_generated|result_node[0]~5 .output_mode = "comb_only";
defparam \inst3|$00000|auto_generated|result_node[0]~5 .register_cascade_mode = "off";
defparam \inst3|$00000|auto_generated|result_node[0]~5 .sum_lutc_input = "datac";
defparam \inst3|$00000|auto_generated|result_node[0]~5 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b[7]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout [7]),
	.padio(b[7]));
// synopsys translate_off
defparam \b[7]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b[6]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout [6]),
	.padio(b[6]));
// synopsys translate_off
defparam \b[6]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout [4]),
	.padio(b[4]));
// synopsys translate_off
defparam \b[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout [3]),
	.padio(b[3]));
// synopsys translate_off
defparam \b[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout [1]),
	.padio(b[1]));
// synopsys translate_off
defparam \b[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout [0]),
	.padio(b[0]));
// synopsys translate_off
defparam \b[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y2_N9
maxv_lcell \inst8|dffs[1] (
// Equation(s):
// \inst8|dffs [1] = DFFEAS(((\start~combout  & (\b~combout [0]))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\start~combout ),
	.datac(\b~combout [0]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst8|dffs [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst8|dffs[1] .lut_mask = "c0c0";
defparam \inst8|dffs[1] .operation_mode = "normal";
defparam \inst8|dffs[1] .output_mode = "reg_only";
defparam \inst8|dffs[1] .register_cascade_mode = "off";
defparam \inst8|dffs[1] .sum_lutc_input = "datac";
defparam \inst8|dffs[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N2
maxv_lcell \inst8|dffs[2] (
// Equation(s):
// \inst8|dffs [2] = DFFEAS(((\start~combout  & (\b~combout [1])) # (!\start~combout  & ((\inst8|dffs [1])))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\b~combout [1]),
	.datac(\inst8|dffs [1]),
	.datad(\start~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst8|dffs [2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst8|dffs[2] .lut_mask = "ccf0";
defparam \inst8|dffs[2] .operation_mode = "normal";
defparam \inst8|dffs[2] .output_mode = "reg_only";
defparam \inst8|dffs[2] .register_cascade_mode = "off";
defparam \inst8|dffs[2] .sum_lutc_input = "datac";
defparam \inst8|dffs[2] .synch_mode = "off";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout [2]),
	.padio(b[2]));
// synopsys translate_off
defparam \b[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y2_N1
maxv_lcell \inst8|dffs[3] (
// Equation(s):
// \inst8|dffs [3] = DFFEAS((\start~combout  & (((\b~combout [2])))) # (!\start~combout  & (((\inst8|dffs [2])))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(\start~combout ),
	.datab(vcc),
	.datac(\inst8|dffs [2]),
	.datad(\b~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst8|dffs [3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst8|dffs[3] .lut_mask = "fa50";
defparam \inst8|dffs[3] .operation_mode = "normal";
defparam \inst8|dffs[3] .output_mode = "reg_only";
defparam \inst8|dffs[3] .register_cascade_mode = "off";
defparam \inst8|dffs[3] .sum_lutc_input = "datac";
defparam \inst8|dffs[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N5
maxv_lcell \inst8|dffs[4] (
// Equation(s):
// \inst8|dffs [4] = DFFEAS(((\start~combout  & (\b~combout [3])) # (!\start~combout  & ((\inst8|dffs [3])))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\b~combout [3]),
	.datac(\inst8|dffs [3]),
	.datad(\start~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst8|dffs [4]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst8|dffs[4] .lut_mask = "ccf0";
defparam \inst8|dffs[4] .operation_mode = "normal";
defparam \inst8|dffs[4] .output_mode = "reg_only";
defparam \inst8|dffs[4] .register_cascade_mode = "off";
defparam \inst8|dffs[4] .sum_lutc_input = "datac";
defparam \inst8|dffs[4] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N8
maxv_lcell \inst8|dffs[5] (
// Equation(s):
// \inst8|dffs [5] = DFFEAS(((\start~combout  & (\b~combout [4])) # (!\start~combout  & ((\inst8|dffs [4])))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\b~combout [4]),
	.datac(\inst8|dffs [4]),
	.datad(\start~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst8|dffs [5]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst8|dffs[5] .lut_mask = "ccf0";
defparam \inst8|dffs[5] .operation_mode = "normal";
defparam \inst8|dffs[5] .output_mode = "reg_only";
defparam \inst8|dffs[5] .register_cascade_mode = "off";
defparam \inst8|dffs[5] .sum_lutc_input = "datac";
defparam \inst8|dffs[5] .synch_mode = "off";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout [5]),
	.padio(b[5]));
// synopsys translate_off
defparam \b[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y2_N7
maxv_lcell \inst8|dffs[6] (
// Equation(s):
// \inst8|dffs [6] = DFFEAS((\start~combout  & (((\b~combout [5])))) # (!\start~combout  & (\inst8|dffs [5])), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(\inst8|dffs [5]),
	.datab(\start~combout ),
	.datac(vcc),
	.datad(\b~combout [5]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst8|dffs [6]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst8|dffs[6] .lut_mask = "ee22";
defparam \inst8|dffs[6] .operation_mode = "normal";
defparam \inst8|dffs[6] .output_mode = "reg_only";
defparam \inst8|dffs[6] .register_cascade_mode = "off";
defparam \inst8|dffs[6] .sum_lutc_input = "datac";
defparam \inst8|dffs[6] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N1
maxv_lcell \inst8|dffs[7] (
// Equation(s):
// \inst8|dffs [7] = DFFEAS(((\start~combout  & (\b~combout [6])) # (!\start~combout  & ((\inst8|dffs [6])))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(\b~combout [6]),
	.datab(vcc),
	.datac(\inst8|dffs [6]),
	.datad(\start~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst8|dffs [7]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst8|dffs[7] .lut_mask = "aaf0";
defparam \inst8|dffs[7] .operation_mode = "normal";
defparam \inst8|dffs[7] .output_mode = "reg_only";
defparam \inst8|dffs[7] .register_cascade_mode = "off";
defparam \inst8|dffs[7] .sum_lutc_input = "datac";
defparam \inst8|dffs[7] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N7
maxv_lcell \inst8|dffs[8] (
// Equation(s):
// \inst8|dffs [8] = DFFEAS(((\start~combout  & (\b~combout [7])) # (!\start~combout  & ((\inst8|dffs [7])))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\b~combout [7]),
	.datac(\start~combout ),
	.datad(\inst8|dffs [7]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst8|dffs [8]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst8|dffs[8] .lut_mask = "cfc0";
defparam \inst8|dffs[8] .operation_mode = "normal";
defparam \inst8|dffs[8] .output_mode = "reg_only";
defparam \inst8|dffs[8] .register_cascade_mode = "off";
defparam \inst8|dffs[8] .sum_lutc_input = "datac";
defparam \inst8|dffs[8] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N8
maxv_lcell \inst8|dffs[9] (
// Equation(s):
// \inst8|dffs [9] = DFFEAS(((\inst8|dffs [8] & ((!\start~combout )))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\inst8|dffs [8]),
	.datac(vcc),
	.datad(\start~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst8|dffs [9]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst8|dffs[9] .lut_mask = "00cc";
defparam \inst8|dffs[9] .operation_mode = "normal";
defparam \inst8|dffs[9] .output_mode = "reg_only";
defparam \inst8|dffs[9] .register_cascade_mode = "off";
defparam \inst8|dffs[9] .sum_lutc_input = "datac";
defparam \inst8|dffs[9] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N9
maxv_lcell \inst8|dffs[10] (
// Equation(s):
// \inst8|dffs [10] = DFFEAS((((\inst8|dffs [9] & !\start~combout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst8|dffs [9]),
	.datad(\start~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst8|dffs [10]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst8|dffs[10] .lut_mask = "00f0";
defparam \inst8|dffs[10] .operation_mode = "normal";
defparam \inst8|dffs[10] .output_mode = "reg_only";
defparam \inst8|dffs[10] .register_cascade_mode = "off";
defparam \inst8|dffs[10] .sum_lutc_input = "datac";
defparam \inst8|dffs[10] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N2
maxv_lcell \inst8|dffs[11] (
// Equation(s):
// \inst8|dffs [11] = DFFEAS(((\inst8|dffs [10] & ((!\start~combout )))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\inst8|dffs [10]),
	.datac(vcc),
	.datad(\start~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst8|dffs [11]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst8|dffs[11] .lut_mask = "00cc";
defparam \inst8|dffs[11] .operation_mode = "normal";
defparam \inst8|dffs[11] .output_mode = "reg_only";
defparam \inst8|dffs[11] .register_cascade_mode = "off";
defparam \inst8|dffs[11] .sum_lutc_input = "datac";
defparam \inst8|dffs[11] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N6
maxv_lcell \inst8|dffs[12] (
// Equation(s):
// \inst8|dffs [12] = DFFEAS((((\inst8|dffs [11] & !\start~combout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst8|dffs [11]),
	.datad(\start~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst8|dffs [12]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst8|dffs[12] .lut_mask = "00f0";
defparam \inst8|dffs[12] .operation_mode = "normal";
defparam \inst8|dffs[12] .output_mode = "reg_only";
defparam \inst8|dffs[12] .register_cascade_mode = "off";
defparam \inst8|dffs[12] .sum_lutc_input = "datac";
defparam \inst8|dffs[12] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N1
maxv_lcell \inst8|dffs[13] (
// Equation(s):
// \inst8|dffs [13] = DFFEAS((((\inst8|dffs [12] & !\start~combout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst8|dffs [12]),
	.datad(\start~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst8|dffs [13]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst8|dffs[13] .lut_mask = "00f0";
defparam \inst8|dffs[13] .operation_mode = "normal";
defparam \inst8|dffs[13] .output_mode = "reg_only";
defparam \inst8|dffs[13] .register_cascade_mode = "off";
defparam \inst8|dffs[13] .sum_lutc_input = "datac";
defparam \inst8|dffs[13] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N9
maxv_lcell \inst8|dffs[14] (
// Equation(s):
// \inst8|dffs [14] = DFFEAS((((\inst8|dffs [13] & !\start~combout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst8|dffs [13]),
	.datad(\start~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst8|dffs [14]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst8|dffs[14] .lut_mask = "00f0";
defparam \inst8|dffs[14] .operation_mode = "normal";
defparam \inst8|dffs[14] .output_mode = "reg_only";
defparam \inst8|dffs[14] .register_cascade_mode = "off";
defparam \inst8|dffs[14] .sum_lutc_input = "datac";
defparam \inst8|dffs[14] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N0
maxv_lcell \inst8|dffs[15] (
// Equation(s):
// \inst8|dffs [15] = DFFEAS(((!\start~combout  & (\inst8|dffs [14]))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\start~combout ),
	.datac(\inst8|dffs [14]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst8|dffs [15]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst8|dffs[15] .lut_mask = "3030";
defparam \inst8|dffs[15] .operation_mode = "normal";
defparam \inst8|dffs[15] .output_mode = "reg_only";
defparam \inst8|dffs[15] .register_cascade_mode = "off";
defparam \inst8|dffs[15] .sum_lutc_input = "datac";
defparam \inst8|dffs[15] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N3
maxv_lcell \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~70 (
// Equation(s):
// \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~70_combout  = \inst8|dffs [1] $ ((\inst9|dffs [1]))
// \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~72  = CARRY((\inst8|dffs [1] & (\inst9|dffs [1])))
// \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~72COUT1_88  = CARRY((\inst8|dffs [1] & (\inst9|dffs [1])))

	.clk(gnd),
	.dataa(\inst8|dffs [1]),
	.datab(\inst9|dffs [1]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~70_combout ),
	.regout(),
	.cout(),
	.cout0(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~72 ),
	.cout1(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~72COUT1_88 ));
// synopsys translate_off
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~70 .lut_mask = "6688";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~70 .operation_mode = "arithmetic";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~70 .output_mode = "comb_only";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~70 .register_cascade_mode = "off";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~70 .sum_lutc_input = "datac";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~70 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N4
maxv_lcell \inst9|dffs[1] (
// Equation(s):
// \inst9|dffs [1] = DFFEAS(((\b~combout [1] & ((\a~combout [0])))), GLOBAL(\clk~combout ), VCC, , !\inst3|$00000|auto_generated|result_node[0]~0_combout , \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~70_combout , , , !\start~combout )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\b~combout [1]),
	.datac(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~70_combout ),
	.datad(\a~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\start~combout ),
	.ena(!\inst3|$00000|auto_generated|result_node[0]~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst9|dffs [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst9|dffs[1] .lut_mask = "cc00";
defparam \inst9|dffs[1] .operation_mode = "normal";
defparam \inst9|dffs[1] .output_mode = "reg_only";
defparam \inst9|dffs[1] .register_cascade_mode = "off";
defparam \inst9|dffs[1] .sum_lutc_input = "datac";
defparam \inst9|dffs[1] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y2_N4
maxv_lcell \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~65 (
// Equation(s):
// \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~65_combout  = \inst9|dffs [2] $ (\inst8|dffs [2] $ ((\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~72 )))
// \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~67  = CARRY((\inst9|dffs [2] & (!\inst8|dffs [2] & !\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~72COUT1_88 )) # (!\inst9|dffs [2] & 
// ((!\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~72COUT1_88 ) # (!\inst8|dffs [2]))))

	.clk(gnd),
	.dataa(\inst9|dffs [2]),
	.datab(\inst8|dffs [2]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~72 ),
	.cin1(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~72COUT1_88 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~65_combout ),
	.regout(),
	.cout(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~67 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~65 .cin0_used = "true";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~65 .cin1_used = "true";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~65 .lut_mask = "9617";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~65 .operation_mode = "arithmetic";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~65 .output_mode = "comb_only";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~65 .register_cascade_mode = "off";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~65 .sum_lutc_input = "cin";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~65 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N0
maxv_lcell \inst9|dffs[2] (
// Equation(s):
// \inst9|dffs [2] = DFFEAS(((\a~combout [0] & ((\b~combout [2])))), GLOBAL(\clk~combout ), VCC, , !\inst3|$00000|auto_generated|result_node[0]~0_combout , \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~65_combout , , , !\start~combout )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\a~combout [0]),
	.datac(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~65_combout ),
	.datad(\b~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\start~combout ),
	.ena(!\inst3|$00000|auto_generated|result_node[0]~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst9|dffs [2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst9|dffs[2] .lut_mask = "cc00";
defparam \inst9|dffs[2] .operation_mode = "normal";
defparam \inst9|dffs[2] .output_mode = "reg_only";
defparam \inst9|dffs[2] .register_cascade_mode = "off";
defparam \inst9|dffs[2] .sum_lutc_input = "datac";
defparam \inst9|dffs[2] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y2_N5
maxv_lcell \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~60 (
// Equation(s):
// \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~60_combout  = \inst9|dffs [3] $ (\inst8|dffs [3] $ ((!\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~67 )))
// \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~62  = CARRY((\inst9|dffs [3] & ((\inst8|dffs [3]) # (!\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~67 ))) # (!\inst9|dffs [3] & (\inst8|dffs [3] & 
// !\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~67 )))
// \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~62COUT1_90  = CARRY((\inst9|dffs [3] & ((\inst8|dffs [3]) # (!\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~67 ))) # (!\inst9|dffs [3] & (\inst8|dffs [3] & 
// !\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~67 )))

	.clk(gnd),
	.dataa(\inst9|dffs [3]),
	.datab(\inst8|dffs [3]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~67 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~60_combout ),
	.regout(),
	.cout(),
	.cout0(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~62 ),
	.cout1(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~62COUT1_90 ));
// synopsys translate_off
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~60 .cin_used = "true";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~60 .lut_mask = "698e";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~60 .operation_mode = "arithmetic";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~60 .output_mode = "comb_only";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~60 .register_cascade_mode = "off";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~60 .sum_lutc_input = "cin";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~60 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N2
maxv_lcell \inst9|dffs[3] (
// Equation(s):
// \inst9|dffs [3] = DFFEAS(((\a~combout [0] & ((\b~combout [3])))), GLOBAL(\clk~combout ), VCC, , !\inst3|$00000|auto_generated|result_node[0]~0_combout , \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~60_combout , , , !\start~combout )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\a~combout [0]),
	.datac(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~60_combout ),
	.datad(\b~combout [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\start~combout ),
	.ena(!\inst3|$00000|auto_generated|result_node[0]~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst9|dffs [3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst9|dffs[3] .lut_mask = "cc00";
defparam \inst9|dffs[3] .operation_mode = "normal";
defparam \inst9|dffs[3] .output_mode = "reg_only";
defparam \inst9|dffs[3] .register_cascade_mode = "off";
defparam \inst9|dffs[3] .sum_lutc_input = "datac";
defparam \inst9|dffs[3] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y2_N6
maxv_lcell \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~55 (
// Equation(s):
// \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~55_combout  = \inst8|dffs [4] $ (\inst9|dffs [4] $ (((!\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~67  & \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~62 ) # 
// (\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~67  & \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~62COUT1_90 ))))
// \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~57  = CARRY((\inst8|dffs [4] & (!\inst9|dffs [4] & !\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~62 )) # (!\inst8|dffs [4] & 
// ((!\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~62 ) # (!\inst9|dffs [4]))))
// \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~57COUT1_92  = CARRY((\inst8|dffs [4] & (!\inst9|dffs [4] & !\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~62COUT1_90 )) # (!\inst8|dffs [4] & 
// ((!\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~62COUT1_90 ) # (!\inst9|dffs [4]))))

	.clk(gnd),
	.dataa(\inst8|dffs [4]),
	.datab(\inst9|dffs [4]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~67 ),
	.cin0(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~62 ),
	.cin1(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~62COUT1_90 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~55_combout ),
	.regout(),
	.cout(),
	.cout0(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~57 ),
	.cout1(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~57COUT1_92 ));
// synopsys translate_off
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~55 .cin0_used = "true";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~55 .cin1_used = "true";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~55 .cin_used = "true";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~55 .lut_mask = "9617";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~55 .operation_mode = "arithmetic";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~55 .output_mode = "comb_only";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~55 .register_cascade_mode = "off";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~55 .sum_lutc_input = "cin";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~55 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N3
maxv_lcell \inst9|dffs[4] (
// Equation(s):
// \inst9|dffs [4] = DFFEAS(((\b~combout [4] & ((\a~combout [0])))), GLOBAL(\clk~combout ), VCC, , !\inst3|$00000|auto_generated|result_node[0]~0_combout , \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~55_combout , , , !\start~combout )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\b~combout [4]),
	.datac(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~55_combout ),
	.datad(\a~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\start~combout ),
	.ena(!\inst3|$00000|auto_generated|result_node[0]~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst9|dffs [4]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst9|dffs[4] .lut_mask = "cc00";
defparam \inst9|dffs[4] .operation_mode = "normal";
defparam \inst9|dffs[4] .output_mode = "reg_only";
defparam \inst9|dffs[4] .register_cascade_mode = "off";
defparam \inst9|dffs[4] .sum_lutc_input = "datac";
defparam \inst9|dffs[4] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y2_N7
maxv_lcell \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~50 (
// Equation(s):
// \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~50_combout  = \inst8|dffs [5] $ (\inst9|dffs [5] $ ((!(!\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~67  & \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~57 ) # 
// (\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~67  & \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~57COUT1_92 ))))
// \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~52  = CARRY((\inst8|dffs [5] & ((\inst9|dffs [5]) # (!\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~57 ))) # (!\inst8|dffs [5] & (\inst9|dffs [5] & 
// !\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~57 )))
// \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~52COUT1_94  = CARRY((\inst8|dffs [5] & ((\inst9|dffs [5]) # (!\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~57COUT1_92 ))) # (!\inst8|dffs [5] & (\inst9|dffs [5] & 
// !\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~57COUT1_92 )))

	.clk(gnd),
	.dataa(\inst8|dffs [5]),
	.datab(\inst9|dffs [5]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~67 ),
	.cin0(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~57 ),
	.cin1(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~57COUT1_92 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~50_combout ),
	.regout(),
	.cout(),
	.cout0(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~52 ),
	.cout1(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~52COUT1_94 ));
// synopsys translate_off
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~50 .cin0_used = "true";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~50 .cin1_used = "true";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~50 .cin_used = "true";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~50 .lut_mask = "698e";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~50 .operation_mode = "arithmetic";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~50 .output_mode = "comb_only";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~50 .register_cascade_mode = "off";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~50 .sum_lutc_input = "cin";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~50 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N9
maxv_lcell \inst9|dffs[5] (
// Equation(s):
// \inst9|dffs [5] = DFFEAS((\b~combout [5] & (((\a~combout [0])))), GLOBAL(\clk~combout ), VCC, , !\inst3|$00000|auto_generated|result_node[0]~0_combout , \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~50_combout , , , !\start~combout )

	.clk(\clk~combout ),
	.dataa(\b~combout [5]),
	.datab(vcc),
	.datac(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~50_combout ),
	.datad(\a~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\start~combout ),
	.ena(!\inst3|$00000|auto_generated|result_node[0]~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst9|dffs [5]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst9|dffs[5] .lut_mask = "aa00";
defparam \inst9|dffs[5] .operation_mode = "normal";
defparam \inst9|dffs[5] .output_mode = "reg_only";
defparam \inst9|dffs[5] .register_cascade_mode = "off";
defparam \inst9|dffs[5] .sum_lutc_input = "datac";
defparam \inst9|dffs[5] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y2_N8
maxv_lcell \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~45 (
// Equation(s):
// \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~45_combout  = \inst9|dffs [6] $ (\inst8|dffs [6] $ (((!\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~67  & \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~52 ) # 
// (\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~67  & \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~52COUT1_94 ))))
// \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~47  = CARRY((\inst9|dffs [6] & (!\inst8|dffs [6] & !\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~52 )) # (!\inst9|dffs [6] & 
// ((!\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~52 ) # (!\inst8|dffs [6]))))
// \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~47COUT1_96  = CARRY((\inst9|dffs [6] & (!\inst8|dffs [6] & !\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~52COUT1_94 )) # (!\inst9|dffs [6] & 
// ((!\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~52COUT1_94 ) # (!\inst8|dffs [6]))))

	.clk(gnd),
	.dataa(\inst9|dffs [6]),
	.datab(\inst8|dffs [6]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~67 ),
	.cin0(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~52 ),
	.cin1(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~52COUT1_94 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~45_combout ),
	.regout(),
	.cout(),
	.cout0(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~47 ),
	.cout1(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~47COUT1_96 ));
// synopsys translate_off
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~45 .cin0_used = "true";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~45 .cin1_used = "true";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~45 .cin_used = "true";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~45 .lut_mask = "9617";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~45 .operation_mode = "arithmetic";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~45 .output_mode = "comb_only";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~45 .register_cascade_mode = "off";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~45 .sum_lutc_input = "cin";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~45 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N0
maxv_lcell \inst9|dffs[6] (
// Equation(s):
// \inst9|dffs [6] = DFFEAS(((\b~combout [6] & ((\a~combout [0])))), GLOBAL(\clk~combout ), VCC, , !\inst3|$00000|auto_generated|result_node[0]~0_combout , \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~45_combout , , , !\start~combout )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\b~combout [6]),
	.datac(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~45_combout ),
	.datad(\a~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\start~combout ),
	.ena(!\inst3|$00000|auto_generated|result_node[0]~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst9|dffs [6]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst9|dffs[6] .lut_mask = "cc00";
defparam \inst9|dffs[6] .operation_mode = "normal";
defparam \inst9|dffs[6] .output_mode = "reg_only";
defparam \inst9|dffs[6] .register_cascade_mode = "off";
defparam \inst9|dffs[6] .sum_lutc_input = "datac";
defparam \inst9|dffs[6] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y2_N9
maxv_lcell \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~40 (
// Equation(s):
// \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~40_combout  = \inst8|dffs [7] $ (\inst9|dffs [7] $ ((!(!\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~67  & \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~47 ) # 
// (\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~67  & \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~47COUT1_96 ))))
// \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~42  = CARRY((\inst8|dffs [7] & ((\inst9|dffs [7]) # (!\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~47COUT1_96 ))) # (!\inst8|dffs [7] & (\inst9|dffs [7] & 
// !\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~47COUT1_96 )))

	.clk(gnd),
	.dataa(\inst8|dffs [7]),
	.datab(\inst9|dffs [7]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~67 ),
	.cin0(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~47 ),
	.cin1(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~47COUT1_96 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~40_combout ),
	.regout(),
	.cout(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~42 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~40 .cin0_used = "true";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~40 .cin1_used = "true";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~40 .cin_used = "true";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~40 .lut_mask = "698e";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~40 .operation_mode = "arithmetic";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~40 .output_mode = "comb_only";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~40 .register_cascade_mode = "off";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~40 .sum_lutc_input = "cin";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~40 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N6
maxv_lcell \inst9|dffs[7] (
// Equation(s):
// \inst9|dffs [7] = DFFEAS(((\a~combout [0] & ((\b~combout [7])))), GLOBAL(\clk~combout ), VCC, , !\inst3|$00000|auto_generated|result_node[0]~0_combout , \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~40_combout , , , !\start~combout )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\a~combout [0]),
	.datac(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~40_combout ),
	.datad(\b~combout [7]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\start~combout ),
	.ena(!\inst3|$00000|auto_generated|result_node[0]~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst9|dffs [7]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst9|dffs[7] .lut_mask = "cc00";
defparam \inst9|dffs[7] .operation_mode = "normal";
defparam \inst9|dffs[7] .output_mode = "reg_only";
defparam \inst9|dffs[7] .register_cascade_mode = "off";
defparam \inst9|dffs[7] .sum_lutc_input = "datac";
defparam \inst9|dffs[7] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y2_N0
maxv_lcell \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~35 (
// Equation(s):
// \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~35_combout  = \inst8|dffs [8] $ (\inst9|dffs [8] $ ((\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~42 )))
// \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~37  = CARRY((\inst8|dffs [8] & (!\inst9|dffs [8] & !\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~42 )) # (!\inst8|dffs [8] & 
// ((!\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~42 ) # (!\inst9|dffs [8]))))
// \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~37COUT1_98  = CARRY((\inst8|dffs [8] & (!\inst9|dffs [8] & !\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~42 )) # (!\inst8|dffs [8] & 
// ((!\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~42 ) # (!\inst9|dffs [8]))))

	.clk(gnd),
	.dataa(\inst8|dffs [8]),
	.datab(\inst9|dffs [8]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~42 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~35_combout ),
	.regout(),
	.cout(),
	.cout0(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~37 ),
	.cout1(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~37COUT1_98 ));
// synopsys translate_off
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~35 .cin_used = "true";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~35 .lut_mask = "9617";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~35 .operation_mode = "arithmetic";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~35 .output_mode = "comb_only";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~35 .register_cascade_mode = "off";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~35 .sum_lutc_input = "cin";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~35 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N4
maxv_lcell \inst9|dffs[8] (
// Equation(s):
// \inst9|dffs [8] = DFFEAS(((\inst|dffs [0] & ((\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~35_combout ))) # (!\inst|dffs [0] & (\inst9|dffs [8]))), GLOBAL(\clk~combout ), VCC, , , , , \start~combout , )

	.clk(\clk~combout ),
	.dataa(\inst9|dffs [8]),
	.datab(vcc),
	.datac(\inst|dffs [0]),
	.datad(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~35_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\start~combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst9|dffs [8]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst9|dffs[8] .lut_mask = "fa0a";
defparam \inst9|dffs[8] .operation_mode = "normal";
defparam \inst9|dffs[8] .output_mode = "reg_only";
defparam \inst9|dffs[8] .register_cascade_mode = "off";
defparam \inst9|dffs[8] .sum_lutc_input = "datac";
defparam \inst9|dffs[8] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y2_N1
maxv_lcell \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~30 (
// Equation(s):
// \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~30_combout  = \inst8|dffs [9] $ (\inst9|dffs [9] $ ((!(!\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~42  & \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~37 ) # 
// (\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~42  & \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~37COUT1_98 ))))
// \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~32  = CARRY((\inst8|dffs [9] & ((\inst9|dffs [9]) # (!\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~37 ))) # (!\inst8|dffs [9] & (\inst9|dffs [9] & 
// !\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~37 )))
// \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~32COUT1_100  = CARRY((\inst8|dffs [9] & ((\inst9|dffs [9]) # (!\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~37COUT1_98 ))) # (!\inst8|dffs [9] & (\inst9|dffs [9] & 
// !\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~37COUT1_98 )))

	.clk(gnd),
	.dataa(\inst8|dffs [9]),
	.datab(\inst9|dffs [9]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~42 ),
	.cin0(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~37 ),
	.cin1(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~37COUT1_98 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~30_combout ),
	.regout(),
	.cout(),
	.cout0(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~32 ),
	.cout1(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~32COUT1_100 ));
// synopsys translate_off
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~30 .cin0_used = "true";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~30 .cin1_used = "true";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~30 .cin_used = "true";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~30 .lut_mask = "698e";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~30 .operation_mode = "arithmetic";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~30 .output_mode = "comb_only";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~30 .register_cascade_mode = "off";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~30 .sum_lutc_input = "cin";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~30 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N5
maxv_lcell \inst9|dffs[9] (
// Equation(s):
// \inst9|dffs [9] = DFFEAS((\inst|dffs [0] & (((\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~30_combout )))) # (!\inst|dffs [0] & (\inst9|dffs [9])), GLOBAL(\clk~combout ), VCC, , , , , \start~combout , )

	.clk(\clk~combout ),
	.dataa(\inst|dffs [0]),
	.datab(\inst9|dffs [9]),
	.datac(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~30_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\start~combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst9|dffs [9]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst9|dffs[9] .lut_mask = "e4e4";
defparam \inst9|dffs[9] .operation_mode = "normal";
defparam \inst9|dffs[9] .output_mode = "reg_only";
defparam \inst9|dffs[9] .register_cascade_mode = "off";
defparam \inst9|dffs[9] .sum_lutc_input = "datac";
defparam \inst9|dffs[9] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y2_N2
maxv_lcell \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~25 (
// Equation(s):
// \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~25_combout  = \inst8|dffs [10] $ (\inst9|dffs [10] $ (((!\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~42  & \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~32 ) # 
// (\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~42  & \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~32COUT1_100 ))))
// \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~27  = CARRY((\inst8|dffs [10] & (!\inst9|dffs [10] & !\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~32 )) # (!\inst8|dffs [10] & 
// ((!\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~32 ) # (!\inst9|dffs [10]))))
// \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~27COUT1_102  = CARRY((\inst8|dffs [10] & (!\inst9|dffs [10] & !\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~32COUT1_100 )) # (!\inst8|dffs [10] & 
// ((!\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~32COUT1_100 ) # (!\inst9|dffs [10]))))

	.clk(gnd),
	.dataa(\inst8|dffs [10]),
	.datab(\inst9|dffs [10]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~42 ),
	.cin0(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~32 ),
	.cin1(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~32COUT1_100 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~25_combout ),
	.regout(),
	.cout(),
	.cout0(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~27 ),
	.cout1(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~27COUT1_102 ));
// synopsys translate_off
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~25 .cin0_used = "true";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~25 .cin1_used = "true";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~25 .cin_used = "true";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~25 .lut_mask = "9617";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~25 .operation_mode = "arithmetic";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~25 .output_mode = "comb_only";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~25 .register_cascade_mode = "off";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~25 .sum_lutc_input = "cin";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~25 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N9
maxv_lcell \inst9|dffs[10] (
// Equation(s):
// \inst9|dffs [10] = DFFEAS(((\inst|dffs [0] & ((\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~25_combout ))) # (!\inst|dffs [0] & (\inst9|dffs [10]))), GLOBAL(\clk~combout ), VCC, , , , , \start~combout , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\inst9|dffs [10]),
	.datac(\inst|dffs [0]),
	.datad(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~25_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\start~combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst9|dffs [10]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst9|dffs[10] .lut_mask = "fc0c";
defparam \inst9|dffs[10] .operation_mode = "normal";
defparam \inst9|dffs[10] .output_mode = "reg_only";
defparam \inst9|dffs[10] .register_cascade_mode = "off";
defparam \inst9|dffs[10] .sum_lutc_input = "datac";
defparam \inst9|dffs[10] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y2_N3
maxv_lcell \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~20 (
// Equation(s):
// \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~20_combout  = \inst9|dffs [11] $ (\inst8|dffs [11] $ ((!(!\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~42  & \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~27 ) # 
// (\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~42  & \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~27COUT1_102 ))))
// \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~22  = CARRY((\inst9|dffs [11] & ((\inst8|dffs [11]) # (!\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~27 ))) # (!\inst9|dffs [11] & (\inst8|dffs [11] & 
// !\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~27 )))
// \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~22COUT1_104  = CARRY((\inst9|dffs [11] & ((\inst8|dffs [11]) # (!\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~27COUT1_102 ))) # (!\inst9|dffs [11] & (\inst8|dffs [11] & 
// !\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~27COUT1_102 )))

	.clk(gnd),
	.dataa(\inst9|dffs [11]),
	.datab(\inst8|dffs [11]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~42 ),
	.cin0(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~27 ),
	.cin1(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~27COUT1_102 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~20_combout ),
	.regout(),
	.cout(),
	.cout0(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~22 ),
	.cout1(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~22COUT1_104 ));
// synopsys translate_off
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~20 .cin0_used = "true";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~20 .cin1_used = "true";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~20 .cin_used = "true";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~20 .lut_mask = "698e";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~20 .operation_mode = "arithmetic";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~20 .output_mode = "comb_only";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~20 .register_cascade_mode = "off";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~20 .sum_lutc_input = "cin";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~20 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N8
maxv_lcell \inst9|dffs[11] (
// Equation(s):
// \inst9|dffs [11] = DFFEAS(((\inst|dffs [0] & ((\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~20_combout ))) # (!\inst|dffs [0] & (\inst9|dffs [11]))), GLOBAL(\clk~combout ), VCC, , , , , \start~combout , )

	.clk(\clk~combout ),
	.dataa(\inst9|dffs [11]),
	.datab(vcc),
	.datac(\inst|dffs [0]),
	.datad(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~20_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\start~combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst9|dffs [11]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst9|dffs[11] .lut_mask = "fa0a";
defparam \inst9|dffs[11] .operation_mode = "normal";
defparam \inst9|dffs[11] .output_mode = "reg_only";
defparam \inst9|dffs[11] .register_cascade_mode = "off";
defparam \inst9|dffs[11] .sum_lutc_input = "datac";
defparam \inst9|dffs[11] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y2_N4
maxv_lcell \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~15 (
// Equation(s):
// \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~15_combout  = \inst8|dffs [12] $ (\inst9|dffs [12] $ (((!\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~42  & \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~22 ) # 
// (\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~42  & \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~22COUT1_104 ))))
// \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~17  = CARRY((\inst8|dffs [12] & (!\inst9|dffs [12] & !\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~22COUT1_104 )) # (!\inst8|dffs [12] & 
// ((!\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~22COUT1_104 ) # (!\inst9|dffs [12]))))

	.clk(gnd),
	.dataa(\inst8|dffs [12]),
	.datab(\inst9|dffs [12]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~42 ),
	.cin0(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~22 ),
	.cin1(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~22COUT1_104 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~15_combout ),
	.regout(),
	.cout(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~17 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~15 .cin0_used = "true";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~15 .cin1_used = "true";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~15 .cin_used = "true";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~15 .lut_mask = "9617";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~15 .operation_mode = "arithmetic";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~15 .output_mode = "comb_only";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~15 .register_cascade_mode = "off";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~15 .sum_lutc_input = "cin";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~15 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N8
maxv_lcell \inst9|dffs[12] (
// Equation(s):
// \inst9|dffs [12] = DFFEAS(((\inst|dffs [0] & ((\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~15_combout ))) # (!\inst|dffs [0] & (\inst9|dffs [12]))), GLOBAL(\clk~combout ), VCC, , , , , \start~combout , )

	.clk(\clk~combout ),
	.dataa(\inst9|dffs [12]),
	.datab(vcc),
	.datac(\inst|dffs [0]),
	.datad(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~15_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\start~combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst9|dffs [12]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst9|dffs[12] .lut_mask = "fa0a";
defparam \inst9|dffs[12] .operation_mode = "normal";
defparam \inst9|dffs[12] .output_mode = "reg_only";
defparam \inst9|dffs[12] .register_cascade_mode = "off";
defparam \inst9|dffs[12] .sum_lutc_input = "datac";
defparam \inst9|dffs[12] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y2_N5
maxv_lcell \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~10 (
// Equation(s):
// \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~10_combout  = \inst9|dffs [13] $ (\inst8|dffs [13] $ ((!\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~17 )))
// \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~12  = CARRY((\inst9|dffs [13] & ((\inst8|dffs [13]) # (!\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~17 ))) # (!\inst9|dffs [13] & (\inst8|dffs [13] & 
// !\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~17 )))
// \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~12COUT1_106  = CARRY((\inst9|dffs [13] & ((\inst8|dffs [13]) # (!\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~17 ))) # (!\inst9|dffs [13] & (\inst8|dffs [13] & 
// !\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~17 )))

	.clk(gnd),
	.dataa(\inst9|dffs [13]),
	.datab(\inst8|dffs [13]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~17 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~10_combout ),
	.regout(),
	.cout(),
	.cout0(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~12 ),
	.cout1(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~12COUT1_106 ));
// synopsys translate_off
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~10 .cin_used = "true";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~10 .lut_mask = "698e";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~10 .operation_mode = "arithmetic";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~10 .output_mode = "comb_only";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~10 .register_cascade_mode = "off";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~10 .sum_lutc_input = "cin";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~10 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N0
maxv_lcell \inst9|dffs[13] (
// Equation(s):
// \inst9|dffs [13] = DFFEAS((\inst|dffs [0] & (((\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~10_combout )))) # (!\inst|dffs [0] & (((\inst9|dffs [13])))), GLOBAL(\clk~combout ), VCC, , , , , \start~combout , )

	.clk(\clk~combout ),
	.dataa(\inst|dffs [0]),
	.datab(vcc),
	.datac(\inst9|dffs [13]),
	.datad(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~10_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\start~combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst9|dffs [13]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst9|dffs[13] .lut_mask = "fa50";
defparam \inst9|dffs[13] .operation_mode = "normal";
defparam \inst9|dffs[13] .output_mode = "reg_only";
defparam \inst9|dffs[13] .register_cascade_mode = "off";
defparam \inst9|dffs[13] .sum_lutc_input = "datac";
defparam \inst9|dffs[13] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y2_N6
maxv_lcell \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~5 (
// Equation(s):
// \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~5_combout  = \inst9|dffs [14] $ (\inst8|dffs [14] $ (((!\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~17  & \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~12 ) # 
// (\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~17  & \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~12COUT1_106 ))))
// \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~7  = CARRY((\inst9|dffs [14] & (!\inst8|dffs [14] & !\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~12 )) # (!\inst9|dffs [14] & 
// ((!\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~12 ) # (!\inst8|dffs [14]))))
// \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~7COUT1_108  = CARRY((\inst9|dffs [14] & (!\inst8|dffs [14] & !\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~12COUT1_106 )) # (!\inst9|dffs [14] & 
// ((!\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~12COUT1_106 ) # (!\inst8|dffs [14]))))

	.clk(gnd),
	.dataa(\inst9|dffs [14]),
	.datab(\inst8|dffs [14]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~17 ),
	.cin0(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~12 ),
	.cin1(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~12COUT1_106 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~5_combout ),
	.regout(),
	.cout(),
	.cout0(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~7 ),
	.cout1(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~7COUT1_108 ));
// synopsys translate_off
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~5 .cin0_used = "true";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~5 .cin1_used = "true";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~5 .cin_used = "true";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~5 .lut_mask = "9617";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~5 .operation_mode = "arithmetic";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~5 .output_mode = "comb_only";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~5 .register_cascade_mode = "off";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~5 .sum_lutc_input = "cin";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N3
maxv_lcell \inst9|dffs[14] (
// Equation(s):
// \inst9|dffs [14] = DFFEAS((\inst|dffs [0] & (((\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~5_combout )))) # (!\inst|dffs [0] & (((\inst9|dffs [14])))), GLOBAL(\clk~combout ), VCC, , , , , \start~combout , )

	.clk(\clk~combout ),
	.dataa(\inst|dffs [0]),
	.datab(vcc),
	.datac(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~5_combout ),
	.datad(\inst9|dffs [14]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\start~combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst9|dffs [14]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst9|dffs[14] .lut_mask = "f5a0";
defparam \inst9|dffs[14] .operation_mode = "normal";
defparam \inst9|dffs[14] .output_mode = "reg_only";
defparam \inst9|dffs[14] .register_cascade_mode = "off";
defparam \inst9|dffs[14] .sum_lutc_input = "datac";
defparam \inst9|dffs[14] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y2_N7
maxv_lcell \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~0 (
// Equation(s):
// \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~0_combout  = (\inst8|dffs [15] $ ((!\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~17  & \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~7 ) # 
// (\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~17  & \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~7COUT1_108 ) $ (!\inst9|dffs [15])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst8|dffs [15]),
	.datac(vcc),
	.datad(\inst9|dffs [15]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~17 ),
	.cin0(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~7 ),
	.cin1(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~7COUT1_108 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~0 .cin0_used = "true";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~0 .cin1_used = "true";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~0 .cin_used = "true";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~0 .lut_mask = "3cc3";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~0 .operation_mode = "normal";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~0 .output_mode = "comb_only";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~0 .register_cascade_mode = "off";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~0 .sum_lutc_input = "cin";
defparam \inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N1
maxv_lcell \inst9|dffs[15] (
// Equation(s):
// \inst9|dffs [15] = DFFEAS((\inst|dffs [0] & (((\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~0_combout )))) # (!\inst|dffs [0] & (((\inst9|dffs [15])))), GLOBAL(\clk~combout ), VCC, , , , , \start~combout , )

	.clk(\clk~combout ),
	.dataa(\inst|dffs [0]),
	.datab(vcc),
	.datac(\inst9|dffs [15]),
	.datad(\inst11|LPM_ADD_SUB_component|adder|result_node|cs_buffer[1]~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\start~combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst9|dffs [15]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst9|dffs[15] .lut_mask = "fa50";
defparam \inst9|dffs[15] .operation_mode = "normal";
defparam \inst9|dffs[15] .output_mode = "reg_only";
defparam \inst9|dffs[15] .register_cascade_mode = "off";
defparam \inst9|dffs[15] .sum_lutc_input = "datac";
defparam \inst9|dffs[15] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X2_Y2_N4
maxv_lcell \inst9|dffs[0] (
// Equation(s):
// \inst9|dffs [0] = DFFEAS((\b~combout [0] & (((\a~combout [0])))), GLOBAL(\clk~combout ), VCC, , \start~combout , , , , )

	.clk(\clk~combout ),
	.dataa(\b~combout [0]),
	.datab(vcc),
	.datac(\a~combout [0]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\start~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst9|dffs [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst9|dffs[0] .lut_mask = "a0a0";
defparam \inst9|dffs[0] .operation_mode = "normal";
defparam \inst9|dffs[0] .output_mode = "reg_only";
defparam \inst9|dffs[0] .register_cascade_mode = "off";
defparam \inst9|dffs[0] .sum_lutc_input = "datac";
defparam \inst9|dffs[0] .synch_mode = "off";
// synopsys translate_on

// Location: PIN_19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \ready~I (
	.datain(\inst3|$00000|auto_generated|result_node[0]~5_combout ),
	.oe(vcc),
	.combout(),
	.padio(ready));
// synopsys translate_off
defparam \ready~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \out[15]~I (
	.datain(\inst9|dffs [15]),
	.oe(vcc),
	.combout(),
	.padio(out[15]));
// synopsys translate_off
defparam \out[15]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \out[14]~I (
	.datain(\inst9|dffs [14]),
	.oe(vcc),
	.combout(),
	.padio(out[14]));
// synopsys translate_off
defparam \out[14]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \out[13]~I (
	.datain(\inst9|dffs [13]),
	.oe(vcc),
	.combout(),
	.padio(out[13]));
// synopsys translate_off
defparam \out[13]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \out[12]~I (
	.datain(\inst9|dffs [12]),
	.oe(vcc),
	.combout(),
	.padio(out[12]));
// synopsys translate_off
defparam \out[12]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \out[11]~I (
	.datain(\inst9|dffs [11]),
	.oe(vcc),
	.combout(),
	.padio(out[11]));
// synopsys translate_off
defparam \out[11]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \out[10]~I (
	.datain(\inst9|dffs [10]),
	.oe(vcc),
	.combout(),
	.padio(out[10]));
// synopsys translate_off
defparam \out[10]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \out[9]~I (
	.datain(\inst9|dffs [9]),
	.oe(vcc),
	.combout(),
	.padio(out[9]));
// synopsys translate_off
defparam \out[9]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_62,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \out[8]~I (
	.datain(\inst9|dffs [8]),
	.oe(vcc),
	.combout(),
	.padio(out[8]));
// synopsys translate_off
defparam \out[8]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \out[7]~I (
	.datain(\inst9|dffs [7]),
	.oe(vcc),
	.combout(),
	.padio(out[7]));
// synopsys translate_off
defparam \out[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \out[6]~I (
	.datain(\inst9|dffs [6]),
	.oe(vcc),
	.combout(),
	.padio(out[6]));
// synopsys translate_off
defparam \out[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \out[5]~I (
	.datain(\inst9|dffs [5]),
	.oe(vcc),
	.combout(),
	.padio(out[5]));
// synopsys translate_off
defparam \out[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \out[4]~I (
	.datain(\inst9|dffs [4]),
	.oe(vcc),
	.combout(),
	.padio(out[4]));
// synopsys translate_off
defparam \out[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \out[3]~I (
	.datain(\inst9|dffs [3]),
	.oe(vcc),
	.combout(),
	.padio(out[3]));
// synopsys translate_off
defparam \out[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \out[2]~I (
	.datain(\inst9|dffs [2]),
	.oe(vcc),
	.combout(),
	.padio(out[2]));
// synopsys translate_off
defparam \out[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \out[1]~I (
	.datain(\inst9|dffs [1]),
	.oe(vcc),
	.combout(),
	.padio(out[1]));
// synopsys translate_off
defparam \out[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \out[0]~I (
	.datain(\inst9|dffs [0]),
	.oe(vcc),
	.combout(),
	.padio(out[0]));
// synopsys translate_off
defparam \out[0]~I .operation_mode = "output";
// synopsys translate_on

endmodule
