m255
K3
13
cModel Technology
Z0 dE:\altera\13.1\uni\CA\FPU\simulation\qsim
vfp_add_sub
Z1 !s100 gDhZe?N@fW34DiolIL@@a0
Z2 I_KN4VUk1bfHI0UPLXjVba1
Z3 V4>l0:URkASoe_Cgd3R9@<2
Z4 dE:\altera\13.1\uni\CA\FPU\simulation\qsim
Z5 w1719502596
Z6 8FPU.vo
Z7 FFPU.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|FPU.vo|
Z10 o-work work -O0
Z11 !s108 1719502596.896000
Z12 !s107 FPU.vo|
!i10b 1
!s85 0
!s101 -O0
vfp_add_sub_vlg_check_tst
Z13 !s100 HbM?l6Pm_LKKIXIzY;F[?3
Z14 IJ2dZ[`Y8K_AYfLzEM>C1^1
Z15 V`JFOM3Z>hQFPXC=l1kU:>0
R4
Z16 w1719502595
Z17 8fp_add_sub.vwf.vt
Z18 Ffp_add_sub.vwf.vt
L0 61
R8
r1
31
Z19 !s108 1719502596.953000
Z20 !s107 fp_add_sub.vwf.vt|
Z21 !s90 -work|work|fp_add_sub.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vfp_add_sub_vlg_sample_tst
Z22 !s100 Bj75WEXCX1AhJ63UFYoz>3
Z23 IN<;onLO5@c5JO>P6eO:[=2
Z24 VcIZnh[d@Z`J854`0ne[[f3
R4
R16
R17
R18
L0 29
R8
r1
31
R19
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vfp_add_sub_vlg_vec_tst
Z25 !s100 G4iY>o0`nYBg6MN4AD8::0
Z26 Ig9P<BLFbUGl?b4gMc0eVf0
Z27 VjXkK=Q`zD:ja3nlk7h<I:3
R4
R16
R17
R18
Z28 L0 281
R8
r1
31
R19
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vfp_mul
Z29 I_VmlcbTY`cFBDmKiaU6Zg2
Z30 VMl_O>QdYLj3MX^Q9gO7h92
R4
Z31 w1719582531
R6
R7
L0 31
R8
r1
31
R9
R10
Z32 !s100 ij00aC4W:Bdf86UENm6T71
Z33 !s108 1719582531.662000
R12
!i10b 1
!s85 0
!s101 -O0
vfp_mul_vlg_check_tst
Z34 !s100 Y5E9]XlPI=1LYjb8@ddPb0
Z35 IDC:>B94AjV?8WJBn9JBDg3
Z36 V:9I<TkDU42VgE=[dLGY@C1
R4
Z37 w1719582530
Z38 8fp_mul.vwf.vt
Z39 Ffp_mul.vwf.vt
L0 63
R8
r1
31
Z40 !s108 1719582531.718000
Z41 !s107 fp_mul.vwf.vt|
Z42 !s90 -work|work|fp_mul.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vfp_mul_vlg_sample_tst
Z43 !s100 :^6DK7;QOzJ7]]6=n>3HO0
Z44 IVgPF>GZChZc6;I:;do:>31
Z45 V@gF8NDFPNFRaeL@DFiAZM1
R4
R37
R38
R39
L0 29
R8
r1
31
R40
R41
R42
R10
!i10b 1
!s85 0
!s101 -O0
vfp_mul_vlg_vec_tst
Z46 !s100 =_c[Hz:bOi:B0Y4zWONWb1
Z47 I>gd7Y_?[dF<AT=KlbEWSl0
Z48 VRW4]jKI;^8ol0i7Ro6XX?2
R4
R37
R38
R39
Z49 L0 310
R8
r1
31
R40
R41
R42
R10
!i10b 1
!s85 0
!s101 -O0
vFPU
Z50 IV3jfT`85e9zJf_@zejJ0<1
Z51 VJEgeeL1g=b0zel]a=iFP63
R4
Z52 w1719585459
R6
R7
L0 31
R8
r1
31
R9
R10
Z53 n@f@p@u
!i10b 1
Z54 !s100 12K2KL<E[6cJAN5_J:l^53
!s85 0
Z55 !s108 1719585459.584000
R12
!s101 -O0
vFPU_vlg_check_tst
!i10b 1
!s100 k1hhQ0mVU3N>Xnlz_`_8J3
Ion_GhOEbDZMRPHa`HbGh72
VA0JWGkU_Q@W5:UMHbSEXB0
R4
Z56 w1719585458
Z57 8FPU.vwf.vt
Z58 FFPU.vwf.vt
L0 63
R8
r1
!s85 0
31
Z59 !s108 1719585459.664000
Z60 !s107 FPU.vwf.vt|
Z61 !s90 -work|work|FPU.vwf.vt|
!s101 -O0
R10
n@f@p@u_vlg_check_tst
vFPU_vlg_sample_tst
!i10b 1
!s100 :=;SoDjSUV5GMVZGhjOkV2
Ich2b_aaGAEl`:iF31HWoQ3
VIfNFa3DdTkf_J0UO[Z<[T0
R4
R56
R57
R58
L0 29
R8
r1
!s85 0
31
R59
R60
R61
!s101 -O0
R10
n@f@p@u_vlg_sample_tst
vFPU_vlg_vec_tst
!i10b 1
!s100 R1loUFghBPbE`C9PDC<:13
I[AkXO5igN_?ma>WD45S=j3
V4_9]B@MXl_o;AOP6M;Y8;3
R4
R56
R57
R58
R49
R8
r1
!s85 0
31
R59
R60
R61
!s101 -O0
R10
n@f@p@u_vlg_vec_tst
vunsigned_multiplier
Z62 IPMfkigc[W39[zHCAf2kG[3
Z63 Vmmc@Uel9g3fmY[`CdN6@d2
R4
Z64 w1719560275
R6
R7
L0 31
R8
r1
31
R9
R10
Z65 !s100 L7De_=F3FYKVXJEYb2AEd2
Z66 !s108 1719560275.953000
R12
!i10b 1
!s85 0
!s101 -O0
vunsigned_multiplier_4
Z67 I`;[g5i<F1;aI>b?eh4ohA3
Z68 VEzWT_A:77`bMBQWC<TUXY2
R4
Z69 w1719574680
R6
R7
L0 31
R8
r1
31
R9
R10
Z70 !s100 Z7OSbiVkgd[6goe^U?]mc1
Z71 !s108 1719574681.179000
R12
!i10b 1
!s85 0
!s101 -O0
vunsigned_multiplier_4_vlg_check_tst
Z72 !s100 [Ng4Pa1RLHKo5i75NWc=R0
Z73 Ie=m_NCP[4^j?l^6@=97FR0
Z74 Vg^cJ^<ET@^FVj7c74C^;P1
R4
R69
Z75 8unsigned_multiplier_4.vwf.vt
Z76 Funsigned_multiplier_4.vwf.vt
L0 63
R8
r1
31
Z77 !s108 1719574681.222000
Z78 !s107 unsigned_multiplier_4.vwf.vt|
Z79 !s90 -work|work|unsigned_multiplier_4.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vunsigned_multiplier_4_vlg_sample_tst
Z80 !s100 OGKL@kQ;V:>3Vm<mX9MOk1
Z81 IVJ>=cZd`052FHGk[?bCZj2
Z82 VBg`BhX1[<_Ne@olGDX<3Q0
R4
R69
R75
R76
L0 29
R8
r1
31
R77
R78
R79
R10
!i10b 1
!s85 0
!s101 -O0
vunsigned_multiplier_4_vlg_vec_tst
Z83 IPGBhljW31=_zg2CB:Qf9T1
Z84 VEEHYa3OliSfl@Zcj5N[_20
R4
R69
R75
R76
R49
R8
r1
31
R77
R78
R79
R10
Z85 !s100 kWn;J7o3af]`dc3X6W:ec0
!i10b 1
!s85 0
!s101 -O0
vunsigned_multiplier_vlg_check_tst
Z86 IL[l310lU75>MN3F^YK[1f3
Z87 V]Oh6Q4g:^;OF3BGlb9SOI0
R4
Z88 w1719560274
Z89 8unsigned_multiplier.vwf.vt
Z90 Funsigned_multiplier.vwf.vt
L0 63
R8
r1
31
Z91 !s108 1719560276.004000
Z92 !s107 unsigned_multiplier.vwf.vt|
Z93 !s90 -work|work|unsigned_multiplier.vwf.vt|
R10
Z94 !s100 4Udk:A1LPgA>l_JEFmo@V0
!i10b 1
!s85 0
!s101 -O0
vunsigned_multiplier_vlg_sample_tst
Z95 I?A4W_U3TT6ZnmRUZ8lNEb1
Z96 VKcGi`5Y=5gWVGUMiEL>on2
R4
R88
R89
R90
L0 29
R8
r1
31
R91
R92
R93
R10
Z97 !s100 R?=]PInNbTGhUl1m>Iile0
!i10b 1
!s85 0
!s101 -O0
vunsigned_multiplier_vlg_vec_tst
Z98 IJdkn6k4P44Ce6=NFaBJ?<2
Z99 V96L3WfhOcdC`7`DciLM1I1
R4
R88
R89
R90
Z100 L0 454
R8
r1
31
R91
R92
R93
R10
Z101 !s100 fHa^9l01][3IiM`zOYCIa3
!i10b 1
!s85 0
!s101 -O0
