m255
K3
13
cModel Technology
Z0 dE:\altera\13.1\uni\CA\FPU\simulation\qsim
vfp_add_sub
Z1 !s100 gDhZe?N@fW34DiolIL@@a0
Z2 I_KN4VUk1bfHI0UPLXjVba1
Z3 V4>l0:URkASoe_Cgd3R9@<2
Z4 dE:\altera\13.1\uni\CA\FPU\simulation\qsim
Z5 w1719502596
Z6 8FPU.vo
Z7 FFPU.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|FPU.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1719502596.896000
Z12 !s107 FPU.vo|
!s101 -O0
vfp_add_sub_vlg_check_tst
!i10b 1
Z13 !s100 HbM?l6Pm_LKKIXIzY;F[?3
Z14 IJ2dZ[`Y8K_AYfLzEM>C1^1
Z15 V`JFOM3Z>hQFPXC=l1kU:>0
R4
Z16 w1719502595
Z17 8fp_add_sub.vwf.vt
Z18 Ffp_add_sub.vwf.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1719502596.953000
Z20 !s107 fp_add_sub.vwf.vt|
Z21 !s90 -work|work|fp_add_sub.vwf.vt|
!s101 -O0
R10
vfp_add_sub_vlg_sample_tst
!i10b 1
Z22 !s100 Bj75WEXCX1AhJ63UFYoz>3
Z23 IN<;onLO5@c5JO>P6eO:[=2
Z24 VcIZnh[d@Z`J854`0ne[[f3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vfp_add_sub_vlg_vec_tst
!i10b 1
Z25 !s100 G4iY>o0`nYBg6MN4AD8::0
Z26 Ig9P<BLFbUGl?b4gMc0eVf0
Z27 VjXkK=Q`zD:ja3nlk7h<I:3
R4
R16
R17
R18
Z28 L0 281
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
