|unsigned_multiplier
ready <= BUSMUX:inst3.result[0]
start => BUSMUX:inst3.sel
clk => LPM_DFF:inst.clock
clk => LPM_DFF:inst8.clock
clk => LPM_DFF:inst9.clock
out[0] <= LPM_DFF:inst9.q[0]
out[1] <= LPM_DFF:inst9.q[1]
out[2] <= LPM_DFF:inst9.q[2]
out[3] <= LPM_DFF:inst9.q[3]
out[4] <= LPM_DFF:inst9.q[4]
out[5] <= LPM_DFF:inst9.q[5]
out[6] <= LPM_DFF:inst9.q[6]
out[7] <= LPM_DFF:inst9.q[7]
out[8] <= LPM_DFF:inst9.q[8]
out[9] <= LPM_DFF:inst9.q[9]
out[10] <= LPM_DFF:inst9.q[10]
out[11] <= LPM_DFF:inst9.q[11]
out[12] <= LPM_DFF:inst9.q[12]
out[13] <= LPM_DFF:inst9.q[13]
out[14] <= LPM_DFF:inst9.q[14]
out[15] <= LPM_DFF:inst9.q[15]
a[0] => BUSMUX:inst6.sel
a[0] => inst7.IN7
a[1] => inst7.IN6
a[1] => BUSMUX:inst3.datab[33]
a[2] => inst7.IN4
a[2] => BUSMUX:inst3.datab[34]
a[3] => inst7.IN5
a[3] => BUSMUX:inst3.datab[35]
a[4] => inst7.IN3
a[4] => BUSMUX:inst3.datab[36]
a[5] => inst7.IN1
a[5] => BUSMUX:inst3.datab[37]
a[6] => inst7.IN2
a[6] => BUSMUX:inst3.datab[38]
a[7] => inst7.IN0
a[7] => BUSMUX:inst3.datab[39]
b[0] => BUSMUX:inst6.datab[0]
b[0] => BUSMUX:inst3.datab[18]
b[1] => BUSMUX:inst6.datab[1]
b[1] => BUSMUX:inst3.datab[19]
b[2] => BUSMUX:inst6.datab[2]
b[2] => BUSMUX:inst3.datab[20]
b[3] => BUSMUX:inst6.datab[3]
b[3] => BUSMUX:inst3.datab[21]
b[4] => BUSMUX:inst6.datab[4]
b[4] => BUSMUX:inst3.datab[22]
b[5] => BUSMUX:inst6.datab[5]
b[5] => BUSMUX:inst3.datab[23]
b[6] => BUSMUX:inst6.datab[6]
b[6] => BUSMUX:inst3.datab[24]
b[7] => BUSMUX:inst6.datab[7]
b[7] => BUSMUX:inst3.datab[25]


|unsigned_multiplier|BUSMUX:inst3
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
dataa[8] => lpm_mux:$00000.data[0][8]
dataa[9] => lpm_mux:$00000.data[0][9]
dataa[10] => lpm_mux:$00000.data[0][10]
dataa[11] => lpm_mux:$00000.data[0][11]
dataa[12] => lpm_mux:$00000.data[0][12]
dataa[13] => lpm_mux:$00000.data[0][13]
dataa[14] => lpm_mux:$00000.data[0][14]
dataa[15] => lpm_mux:$00000.data[0][15]
dataa[16] => lpm_mux:$00000.data[0][16]
dataa[17] => lpm_mux:$00000.data[0][17]
dataa[18] => lpm_mux:$00000.data[0][18]
dataa[19] => lpm_mux:$00000.data[0][19]
dataa[20] => lpm_mux:$00000.data[0][20]
dataa[21] => lpm_mux:$00000.data[0][21]
dataa[22] => lpm_mux:$00000.data[0][22]
dataa[23] => lpm_mux:$00000.data[0][23]
dataa[24] => lpm_mux:$00000.data[0][24]
dataa[25] => lpm_mux:$00000.data[0][25]
dataa[26] => lpm_mux:$00000.data[0][26]
dataa[27] => lpm_mux:$00000.data[0][27]
dataa[28] => lpm_mux:$00000.data[0][28]
dataa[29] => lpm_mux:$00000.data[0][29]
dataa[30] => lpm_mux:$00000.data[0][30]
dataa[31] => lpm_mux:$00000.data[0][31]
dataa[32] => lpm_mux:$00000.data[0][32]
dataa[33] => lpm_mux:$00000.data[0][33]
dataa[34] => lpm_mux:$00000.data[0][34]
dataa[35] => lpm_mux:$00000.data[0][35]
dataa[36] => lpm_mux:$00000.data[0][36]
dataa[37] => lpm_mux:$00000.data[0][37]
dataa[38] => lpm_mux:$00000.data[0][38]
dataa[39] => lpm_mux:$00000.data[0][39]
dataa[40] => lpm_mux:$00000.data[0][40]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
datab[8] => lpm_mux:$00000.data[1][8]
datab[9] => lpm_mux:$00000.data[1][9]
datab[10] => lpm_mux:$00000.data[1][10]
datab[11] => lpm_mux:$00000.data[1][11]
datab[12] => lpm_mux:$00000.data[1][12]
datab[13] => lpm_mux:$00000.data[1][13]
datab[14] => lpm_mux:$00000.data[1][14]
datab[15] => lpm_mux:$00000.data[1][15]
datab[16] => lpm_mux:$00000.data[1][16]
datab[17] => lpm_mux:$00000.data[1][17]
datab[18] => lpm_mux:$00000.data[1][18]
datab[19] => lpm_mux:$00000.data[1][19]
datab[20] => lpm_mux:$00000.data[1][20]
datab[21] => lpm_mux:$00000.data[1][21]
datab[22] => lpm_mux:$00000.data[1][22]
datab[23] => lpm_mux:$00000.data[1][23]
datab[24] => lpm_mux:$00000.data[1][24]
datab[25] => lpm_mux:$00000.data[1][25]
datab[26] => lpm_mux:$00000.data[1][26]
datab[27] => lpm_mux:$00000.data[1][27]
datab[28] => lpm_mux:$00000.data[1][28]
datab[29] => lpm_mux:$00000.data[1][29]
datab[30] => lpm_mux:$00000.data[1][30]
datab[31] => lpm_mux:$00000.data[1][31]
datab[32] => lpm_mux:$00000.data[1][32]
datab[33] => lpm_mux:$00000.data[1][33]
datab[34] => lpm_mux:$00000.data[1][34]
datab[35] => lpm_mux:$00000.data[1][35]
datab[36] => lpm_mux:$00000.data[1][36]
datab[37] => lpm_mux:$00000.data[1][37]
datab[38] => lpm_mux:$00000.data[1][38]
datab[39] => lpm_mux:$00000.data[1][39]
datab[40] => lpm_mux:$00000.data[1][40]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]
result[8] <= lpm_mux:$00000.result[8]
result[9] <= lpm_mux:$00000.result[9]
result[10] <= lpm_mux:$00000.result[10]
result[11] <= lpm_mux:$00000.result[11]
result[12] <= lpm_mux:$00000.result[12]
result[13] <= lpm_mux:$00000.result[13]
result[14] <= lpm_mux:$00000.result[14]
result[15] <= lpm_mux:$00000.result[15]
result[16] <= lpm_mux:$00000.result[16]
result[17] <= lpm_mux:$00000.result[17]
result[18] <= lpm_mux:$00000.result[18]
result[19] <= lpm_mux:$00000.result[19]
result[20] <= lpm_mux:$00000.result[20]
result[21] <= lpm_mux:$00000.result[21]
result[22] <= lpm_mux:$00000.result[22]
result[23] <= lpm_mux:$00000.result[23]
result[24] <= lpm_mux:$00000.result[24]
result[25] <= lpm_mux:$00000.result[25]
result[26] <= lpm_mux:$00000.result[26]
result[27] <= lpm_mux:$00000.result[27]
result[28] <= lpm_mux:$00000.result[28]
result[29] <= lpm_mux:$00000.result[29]
result[30] <= lpm_mux:$00000.result[30]
result[31] <= lpm_mux:$00000.result[31]
result[32] <= lpm_mux:$00000.result[32]
result[33] <= lpm_mux:$00000.result[33]
result[34] <= lpm_mux:$00000.result[34]
result[35] <= lpm_mux:$00000.result[35]
result[36] <= lpm_mux:$00000.result[36]
result[37] <= lpm_mux:$00000.result[37]
result[38] <= lpm_mux:$00000.result[38]
result[39] <= lpm_mux:$00000.result[39]
result[40] <= lpm_mux:$00000.result[40]


|unsigned_multiplier|BUSMUX:inst3|lpm_mux:$00000
data[0][0] => mux_78c:auto_generated.data[0]
data[0][1] => mux_78c:auto_generated.data[1]
data[0][2] => mux_78c:auto_generated.data[2]
data[0][3] => mux_78c:auto_generated.data[3]
data[0][4] => mux_78c:auto_generated.data[4]
data[0][5] => mux_78c:auto_generated.data[5]
data[0][6] => mux_78c:auto_generated.data[6]
data[0][7] => mux_78c:auto_generated.data[7]
data[0][8] => mux_78c:auto_generated.data[8]
data[0][9] => mux_78c:auto_generated.data[9]
data[0][10] => mux_78c:auto_generated.data[10]
data[0][11] => mux_78c:auto_generated.data[11]
data[0][12] => mux_78c:auto_generated.data[12]
data[0][13] => mux_78c:auto_generated.data[13]
data[0][14] => mux_78c:auto_generated.data[14]
data[0][15] => mux_78c:auto_generated.data[15]
data[0][16] => mux_78c:auto_generated.data[16]
data[0][17] => mux_78c:auto_generated.data[17]
data[0][18] => mux_78c:auto_generated.data[18]
data[0][19] => mux_78c:auto_generated.data[19]
data[0][20] => mux_78c:auto_generated.data[20]
data[0][21] => mux_78c:auto_generated.data[21]
data[0][22] => mux_78c:auto_generated.data[22]
data[0][23] => mux_78c:auto_generated.data[23]
data[0][24] => mux_78c:auto_generated.data[24]
data[0][25] => mux_78c:auto_generated.data[25]
data[0][26] => mux_78c:auto_generated.data[26]
data[0][27] => mux_78c:auto_generated.data[27]
data[0][28] => mux_78c:auto_generated.data[28]
data[0][29] => mux_78c:auto_generated.data[29]
data[0][30] => mux_78c:auto_generated.data[30]
data[0][31] => mux_78c:auto_generated.data[31]
data[0][32] => mux_78c:auto_generated.data[32]
data[0][33] => mux_78c:auto_generated.data[33]
data[0][34] => mux_78c:auto_generated.data[34]
data[0][35] => mux_78c:auto_generated.data[35]
data[0][36] => mux_78c:auto_generated.data[36]
data[0][37] => mux_78c:auto_generated.data[37]
data[0][38] => mux_78c:auto_generated.data[38]
data[0][39] => mux_78c:auto_generated.data[39]
data[0][40] => mux_78c:auto_generated.data[40]
data[1][0] => mux_78c:auto_generated.data[41]
data[1][1] => mux_78c:auto_generated.data[42]
data[1][2] => mux_78c:auto_generated.data[43]
data[1][3] => mux_78c:auto_generated.data[44]
data[1][4] => mux_78c:auto_generated.data[45]
data[1][5] => mux_78c:auto_generated.data[46]
data[1][6] => mux_78c:auto_generated.data[47]
data[1][7] => mux_78c:auto_generated.data[48]
data[1][8] => mux_78c:auto_generated.data[49]
data[1][9] => mux_78c:auto_generated.data[50]
data[1][10] => mux_78c:auto_generated.data[51]
data[1][11] => mux_78c:auto_generated.data[52]
data[1][12] => mux_78c:auto_generated.data[53]
data[1][13] => mux_78c:auto_generated.data[54]
data[1][14] => mux_78c:auto_generated.data[55]
data[1][15] => mux_78c:auto_generated.data[56]
data[1][16] => mux_78c:auto_generated.data[57]
data[1][17] => mux_78c:auto_generated.data[58]
data[1][18] => mux_78c:auto_generated.data[59]
data[1][19] => mux_78c:auto_generated.data[60]
data[1][20] => mux_78c:auto_generated.data[61]
data[1][21] => mux_78c:auto_generated.data[62]
data[1][22] => mux_78c:auto_generated.data[63]
data[1][23] => mux_78c:auto_generated.data[64]
data[1][24] => mux_78c:auto_generated.data[65]
data[1][25] => mux_78c:auto_generated.data[66]
data[1][26] => mux_78c:auto_generated.data[67]
data[1][27] => mux_78c:auto_generated.data[68]
data[1][28] => mux_78c:auto_generated.data[69]
data[1][29] => mux_78c:auto_generated.data[70]
data[1][30] => mux_78c:auto_generated.data[71]
data[1][31] => mux_78c:auto_generated.data[72]
data[1][32] => mux_78c:auto_generated.data[73]
data[1][33] => mux_78c:auto_generated.data[74]
data[1][34] => mux_78c:auto_generated.data[75]
data[1][35] => mux_78c:auto_generated.data[76]
data[1][36] => mux_78c:auto_generated.data[77]
data[1][37] => mux_78c:auto_generated.data[78]
data[1][38] => mux_78c:auto_generated.data[79]
data[1][39] => mux_78c:auto_generated.data[80]
data[1][40] => mux_78c:auto_generated.data[81]
sel[0] => mux_78c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_78c:auto_generated.result[0]
result[1] <= mux_78c:auto_generated.result[1]
result[2] <= mux_78c:auto_generated.result[2]
result[3] <= mux_78c:auto_generated.result[3]
result[4] <= mux_78c:auto_generated.result[4]
result[5] <= mux_78c:auto_generated.result[5]
result[6] <= mux_78c:auto_generated.result[6]
result[7] <= mux_78c:auto_generated.result[7]
result[8] <= mux_78c:auto_generated.result[8]
result[9] <= mux_78c:auto_generated.result[9]
result[10] <= mux_78c:auto_generated.result[10]
result[11] <= mux_78c:auto_generated.result[11]
result[12] <= mux_78c:auto_generated.result[12]
result[13] <= mux_78c:auto_generated.result[13]
result[14] <= mux_78c:auto_generated.result[14]
result[15] <= mux_78c:auto_generated.result[15]
result[16] <= mux_78c:auto_generated.result[16]
result[17] <= mux_78c:auto_generated.result[17]
result[18] <= mux_78c:auto_generated.result[18]
result[19] <= mux_78c:auto_generated.result[19]
result[20] <= mux_78c:auto_generated.result[20]
result[21] <= mux_78c:auto_generated.result[21]
result[22] <= mux_78c:auto_generated.result[22]
result[23] <= mux_78c:auto_generated.result[23]
result[24] <= mux_78c:auto_generated.result[24]
result[25] <= mux_78c:auto_generated.result[25]
result[26] <= mux_78c:auto_generated.result[26]
result[27] <= mux_78c:auto_generated.result[27]
result[28] <= mux_78c:auto_generated.result[28]
result[29] <= mux_78c:auto_generated.result[29]
result[30] <= mux_78c:auto_generated.result[30]
result[31] <= mux_78c:auto_generated.result[31]
result[32] <= mux_78c:auto_generated.result[32]
result[33] <= mux_78c:auto_generated.result[33]
result[34] <= mux_78c:auto_generated.result[34]
result[35] <= mux_78c:auto_generated.result[35]
result[36] <= mux_78c:auto_generated.result[36]
result[37] <= mux_78c:auto_generated.result[37]
result[38] <= mux_78c:auto_generated.result[38]
result[39] <= mux_78c:auto_generated.result[39]
result[40] <= mux_78c:auto_generated.result[40]


|unsigned_multiplier|BUSMUX:inst3|lpm_mux:$00000|mux_78c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[16].IN1
data[17] => result_node[17].IN1
data[18] => result_node[18].IN1
data[19] => result_node[19].IN1
data[20] => result_node[20].IN1
data[21] => result_node[21].IN1
data[22] => result_node[22].IN1
data[23] => result_node[23].IN1
data[24] => result_node[24].IN1
data[25] => result_node[25].IN1
data[26] => result_node[26].IN1
data[27] => result_node[27].IN1
data[28] => result_node[28].IN1
data[29] => result_node[29].IN1
data[30] => result_node[30].IN1
data[31] => result_node[31].IN1
data[32] => result_node[32].IN1
data[33] => result_node[33].IN1
data[34] => result_node[34].IN1
data[35] => result_node[35].IN1
data[36] => result_node[36].IN1
data[37] => result_node[37].IN1
data[38] => result_node[38].IN1
data[39] => result_node[39].IN1
data[40] => result_node[40].IN1
data[41] => result_node[0].IN1
data[42] => result_node[1].IN1
data[43] => result_node[2].IN1
data[44] => result_node[3].IN1
data[45] => result_node[4].IN1
data[46] => result_node[5].IN1
data[47] => result_node[6].IN1
data[48] => result_node[7].IN1
data[49] => result_node[8].IN1
data[50] => result_node[9].IN1
data[51] => result_node[10].IN1
data[52] => result_node[11].IN1
data[53] => result_node[12].IN1
data[54] => result_node[13].IN1
data[55] => result_node[14].IN1
data[56] => result_node[15].IN1
data[57] => result_node[16].IN1
data[58] => result_node[17].IN1
data[59] => result_node[18].IN1
data[60] => result_node[19].IN1
data[61] => result_node[20].IN1
data[62] => result_node[21].IN1
data[63] => result_node[22].IN1
data[64] => result_node[23].IN1
data[65] => result_node[24].IN1
data[66] => result_node[25].IN1
data[67] => result_node[26].IN1
data[68] => result_node[27].IN1
data[69] => result_node[28].IN1
data[70] => result_node[29].IN1
data[71] => result_node[30].IN1
data[72] => result_node[31].IN1
data[73] => result_node[32].IN1
data[74] => result_node[33].IN1
data[75] => result_node[34].IN1
data[76] => result_node[35].IN1
data[77] => result_node[36].IN1
data[78] => result_node[37].IN1
data[79] => result_node[38].IN1
data[80] => result_node[39].IN1
data[81] => result_node[40].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result_node[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result_node[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result_node[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result_node[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result_node[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result_node[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result_node[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result_node[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result_node[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result_node[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result_node[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result_node[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result_node[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result_node[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result_node[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result_node[31].DB_MAX_OUTPUT_PORT_TYPE
result[32] <= result_node[32].DB_MAX_OUTPUT_PORT_TYPE
result[33] <= result_node[33].DB_MAX_OUTPUT_PORT_TYPE
result[34] <= result_node[34].DB_MAX_OUTPUT_PORT_TYPE
result[35] <= result_node[35].DB_MAX_OUTPUT_PORT_TYPE
result[36] <= result_node[36].DB_MAX_OUTPUT_PORT_TYPE
result[37] <= result_node[37].DB_MAX_OUTPUT_PORT_TYPE
result[38] <= result_node[38].DB_MAX_OUTPUT_PORT_TYPE
result[39] <= result_node[39].DB_MAX_OUTPUT_PORT_TYPE
result[40] <= result_node[40].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[40].IN0
sel[0] => _.IN0
sel[0] => result_node[39].IN0
sel[0] => _.IN0
sel[0] => result_node[38].IN0
sel[0] => _.IN0
sel[0] => result_node[37].IN0
sel[0] => _.IN0
sel[0] => result_node[36].IN0
sel[0] => _.IN0
sel[0] => result_node[35].IN0
sel[0] => _.IN0
sel[0] => result_node[34].IN0
sel[0] => _.IN0
sel[0] => result_node[33].IN0
sel[0] => _.IN0
sel[0] => result_node[32].IN0
sel[0] => _.IN0
sel[0] => result_node[31].IN0
sel[0] => _.IN0
sel[0] => result_node[30].IN0
sel[0] => _.IN0
sel[0] => result_node[29].IN0
sel[0] => _.IN0
sel[0] => result_node[28].IN0
sel[0] => _.IN0
sel[0] => result_node[27].IN0
sel[0] => _.IN0
sel[0] => result_node[26].IN0
sel[0] => _.IN0
sel[0] => result_node[25].IN0
sel[0] => _.IN0
sel[0] => result_node[24].IN0
sel[0] => _.IN0
sel[0] => result_node[23].IN0
sel[0] => _.IN0
sel[0] => result_node[22].IN0
sel[0] => _.IN0
sel[0] => result_node[21].IN0
sel[0] => _.IN0
sel[0] => result_node[20].IN0
sel[0] => _.IN0
sel[0] => result_node[19].IN0
sel[0] => _.IN0
sel[0] => result_node[18].IN0
sel[0] => _.IN0
sel[0] => result_node[17].IN0
sel[0] => _.IN0
sel[0] => result_node[16].IN0
sel[0] => _.IN0
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|unsigned_multiplier|LPM_DFF:inst
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sconst => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|unsigned_multiplier|LPM_DFF:inst8
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sconst => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|unsigned_multiplier|BUSMUX:inst10
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
dataa[8] => lpm_mux:$00000.data[0][8]
dataa[9] => lpm_mux:$00000.data[0][9]
dataa[10] => lpm_mux:$00000.data[0][10]
dataa[11] => lpm_mux:$00000.data[0][11]
dataa[12] => lpm_mux:$00000.data[0][12]
dataa[13] => lpm_mux:$00000.data[0][13]
dataa[14] => lpm_mux:$00000.data[0][14]
dataa[15] => lpm_mux:$00000.data[0][15]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
datab[8] => lpm_mux:$00000.data[1][8]
datab[9] => lpm_mux:$00000.data[1][9]
datab[10] => lpm_mux:$00000.data[1][10]
datab[11] => lpm_mux:$00000.data[1][11]
datab[12] => lpm_mux:$00000.data[1][12]
datab[13] => lpm_mux:$00000.data[1][13]
datab[14] => lpm_mux:$00000.data[1][14]
datab[15] => lpm_mux:$00000.data[1][15]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]
result[8] <= lpm_mux:$00000.result[8]
result[9] <= lpm_mux:$00000.result[9]
result[10] <= lpm_mux:$00000.result[10]
result[11] <= lpm_mux:$00000.result[11]
result[12] <= lpm_mux:$00000.result[12]
result[13] <= lpm_mux:$00000.result[13]
result[14] <= lpm_mux:$00000.result[14]
result[15] <= lpm_mux:$00000.result[15]


|unsigned_multiplier|BUSMUX:inst10|lpm_mux:$00000
data[0][0] => mux_88c:auto_generated.data[0]
data[0][1] => mux_88c:auto_generated.data[1]
data[0][2] => mux_88c:auto_generated.data[2]
data[0][3] => mux_88c:auto_generated.data[3]
data[0][4] => mux_88c:auto_generated.data[4]
data[0][5] => mux_88c:auto_generated.data[5]
data[0][6] => mux_88c:auto_generated.data[6]
data[0][7] => mux_88c:auto_generated.data[7]
data[0][8] => mux_88c:auto_generated.data[8]
data[0][9] => mux_88c:auto_generated.data[9]
data[0][10] => mux_88c:auto_generated.data[10]
data[0][11] => mux_88c:auto_generated.data[11]
data[0][12] => mux_88c:auto_generated.data[12]
data[0][13] => mux_88c:auto_generated.data[13]
data[0][14] => mux_88c:auto_generated.data[14]
data[0][15] => mux_88c:auto_generated.data[15]
data[1][0] => mux_88c:auto_generated.data[16]
data[1][1] => mux_88c:auto_generated.data[17]
data[1][2] => mux_88c:auto_generated.data[18]
data[1][3] => mux_88c:auto_generated.data[19]
data[1][4] => mux_88c:auto_generated.data[20]
data[1][5] => mux_88c:auto_generated.data[21]
data[1][6] => mux_88c:auto_generated.data[22]
data[1][7] => mux_88c:auto_generated.data[23]
data[1][8] => mux_88c:auto_generated.data[24]
data[1][9] => mux_88c:auto_generated.data[25]
data[1][10] => mux_88c:auto_generated.data[26]
data[1][11] => mux_88c:auto_generated.data[27]
data[1][12] => mux_88c:auto_generated.data[28]
data[1][13] => mux_88c:auto_generated.data[29]
data[1][14] => mux_88c:auto_generated.data[30]
data[1][15] => mux_88c:auto_generated.data[31]
sel[0] => mux_88c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_88c:auto_generated.result[0]
result[1] <= mux_88c:auto_generated.result[1]
result[2] <= mux_88c:auto_generated.result[2]
result[3] <= mux_88c:auto_generated.result[3]
result[4] <= mux_88c:auto_generated.result[4]
result[5] <= mux_88c:auto_generated.result[5]
result[6] <= mux_88c:auto_generated.result[6]
result[7] <= mux_88c:auto_generated.result[7]
result[8] <= mux_88c:auto_generated.result[8]
result[9] <= mux_88c:auto_generated.result[9]
result[10] <= mux_88c:auto_generated.result[10]
result[11] <= mux_88c:auto_generated.result[11]
result[12] <= mux_88c:auto_generated.result[12]
result[13] <= mux_88c:auto_generated.result[13]
result[14] <= mux_88c:auto_generated.result[14]
result[15] <= mux_88c:auto_generated.result[15]


|unsigned_multiplier|BUSMUX:inst10|lpm_mux:$00000|mux_88c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[0].IN1
data[17] => result_node[1].IN1
data[18] => result_node[2].IN1
data[19] => result_node[3].IN1
data[20] => result_node[4].IN1
data[21] => result_node[5].IN1
data[22] => result_node[6].IN1
data[23] => result_node[7].IN1
data[24] => result_node[8].IN1
data[25] => result_node[9].IN1
data[26] => result_node[10].IN1
data[27] => result_node[11].IN1
data[28] => result_node[12].IN1
data[29] => result_node[13].IN1
data[30] => result_node[14].IN1
data[31] => result_node[15].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|unsigned_multiplier|LPM_DFF:inst9
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sconst => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|unsigned_multiplier|adder_16:inst11
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[8] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[9] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[10] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[11] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[12] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[13] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[14] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[15] <= lpm_add_sub:LPM_ADD_SUB_component.result


|unsigned_multiplier|adder_16:inst11|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => addcore:adder.dataa[0]
dataa[1] => addcore:adder.dataa[1]
dataa[2] => addcore:adder.dataa[2]
dataa[3] => addcore:adder.dataa[3]
dataa[4] => addcore:adder.dataa[4]
dataa[5] => addcore:adder.dataa[5]
dataa[6] => addcore:adder.dataa[6]
dataa[7] => addcore:adder.dataa[7]
dataa[8] => addcore:adder.dataa[8]
dataa[9] => addcore:adder.dataa[9]
dataa[10] => addcore:adder.dataa[10]
dataa[11] => addcore:adder.dataa[11]
dataa[12] => addcore:adder.dataa[12]
dataa[13] => addcore:adder.dataa[13]
dataa[14] => addcore:adder.dataa[14]
dataa[15] => addcore:adder.dataa[15]
datab[0] => addcore:adder.datab[0]
datab[1] => addcore:adder.datab[1]
datab[2] => addcore:adder.datab[2]
datab[3] => addcore:adder.datab[3]
datab[4] => addcore:adder.datab[4]
datab[5] => addcore:adder.datab[5]
datab[6] => addcore:adder.datab[6]
datab[7] => addcore:adder.datab[7]
datab[8] => addcore:adder.datab[8]
datab[9] => addcore:adder.datab[9]
datab[10] => addcore:adder.datab[10]
datab[11] => addcore:adder.datab[11]
datab[12] => addcore:adder.datab[12]
datab[13] => addcore:adder.datab[13]
datab[14] => addcore:adder.datab[14]
datab[15] => addcore:adder.datab[15]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= altshift:result_ext_latency_ffs.result[0]
result[1] <= altshift:result_ext_latency_ffs.result[1]
result[2] <= altshift:result_ext_latency_ffs.result[2]
result[3] <= altshift:result_ext_latency_ffs.result[3]
result[4] <= altshift:result_ext_latency_ffs.result[4]
result[5] <= altshift:result_ext_latency_ffs.result[5]
result[6] <= altshift:result_ext_latency_ffs.result[6]
result[7] <= altshift:result_ext_latency_ffs.result[7]
result[8] <= altshift:result_ext_latency_ffs.result[8]
result[9] <= altshift:result_ext_latency_ffs.result[9]
result[10] <= altshift:result_ext_latency_ffs.result[10]
result[11] <= altshift:result_ext_latency_ffs.result[11]
result[12] <= altshift:result_ext_latency_ffs.result[12]
result[13] <= altshift:result_ext_latency_ffs.result[13]
result[14] <= altshift:result_ext_latency_ffs.result[14]
result[15] <= altshift:result_ext_latency_ffs.result[15]
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|unsigned_multiplier|adder_16:inst11|lpm_add_sub:LPM_ADD_SUB_component|addcore:adder
dataa[0] => unreg_res_node[0].IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[1] => unreg_res_node[1].IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[2] => unreg_res_node[2].IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[3] => unreg_res_node[3].IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[4] => unreg_res_node[4].IN0
dataa[4] => _.IN0
dataa[4] => _.IN0
dataa[5] => unreg_res_node[5].IN0
dataa[5] => _.IN0
dataa[5] => _.IN0
dataa[6] => unreg_res_node[6].IN0
dataa[6] => _.IN0
dataa[6] => _.IN0
dataa[7] => unreg_res_node[7].IN0
dataa[7] => _.IN0
dataa[7] => _.IN0
dataa[8] => unreg_res_node[8].IN0
dataa[8] => _.IN0
dataa[8] => _.IN0
dataa[9] => unreg_res_node[9].IN0
dataa[9] => _.IN0
dataa[9] => _.IN0
dataa[10] => unreg_res_node[10].IN0
dataa[10] => _.IN0
dataa[10] => _.IN0
dataa[11] => unreg_res_node[11].IN0
dataa[11] => _.IN0
dataa[11] => _.IN0
dataa[12] => unreg_res_node[12].IN0
dataa[12] => _.IN0
dataa[12] => _.IN0
dataa[13] => unreg_res_node[13].IN0
dataa[13] => _.IN0
dataa[13] => _.IN0
dataa[14] => unreg_res_node[14].IN0
dataa[14] => _.IN0
dataa[14] => _.IN0
dataa[15] => unreg_res_node[15].IN0
dataa[15] => _.IN0
dataa[15] => _.IN0
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
datab[2] => datab_node[2].IN0
datab[3] => datab_node[3].IN0
datab[4] => datab_node[4].IN0
datab[5] => datab_node[5].IN0
datab[6] => datab_node[6].IN0
datab[7] => datab_node[7].IN0
datab[8] => datab_node[8].IN0
datab[9] => datab_node[9].IN0
datab[10] => datab_node[10].IN0
datab[11] => datab_node[11].IN0
datab[12] => datab_node[12].IN0
datab[13] => datab_node[13].IN0
datab[14] => datab_node[14].IN0
datab[15] => datab_node[15].IN0
cin => ~NO_FANOUT~
add_sub => _.IN0
add_sub => cin_node.IN0
add_sub => datab_node[0].IN0
add_sub => datab_node[15].IN0
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= a_csnbuffer:result_node.sout[0]
result[1] <= a_csnbuffer:result_node.sout[1]
result[2] <= a_csnbuffer:result_node.sout[2]
result[3] <= a_csnbuffer:result_node.sout[3]
result[4] <= a_csnbuffer:result_node.sout[4]
result[5] <= a_csnbuffer:result_node.sout[5]
result[6] <= a_csnbuffer:result_node.sout[6]
result[7] <= a_csnbuffer:result_node.sout[7]
result[8] <= a_csnbuffer:result_node.sout[8]
result[9] <= a_csnbuffer:result_node.sout[9]
result[10] <= a_csnbuffer:result_node.sout[10]
result[11] <= a_csnbuffer:result_node.sout[11]
result[12] <= a_csnbuffer:result_node.sout[12]
result[13] <= a_csnbuffer:result_node.sout[13]
result[14] <= a_csnbuffer:result_node.sout[14]
result[15] <= a_csnbuffer:result_node.sout[15]
cout <= a_csnbuffer:cout_node.sout[0]
unreg_result[0] <= unreg_res_node[0].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[1] <= unreg_res_node[1].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[2] <= unreg_res_node[2].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[3] <= unreg_res_node[3].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[4] <= unreg_res_node[4].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[5] <= unreg_res_node[5].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[6] <= unreg_res_node[6].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[7] <= unreg_res_node[7].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[8] <= unreg_res_node[8].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[9] <= unreg_res_node[9].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[10] <= unreg_res_node[10].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[11] <= unreg_res_node[11].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[12] <= unreg_res_node[12].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[13] <= unreg_res_node[13].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[14] <= unreg_res_node[14].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[15] <= unreg_res_node[15].DB_MAX_OUTPUT_PORT_TYPE
unreg_cout <= unreg_cout_node.DB_MAX_OUTPUT_PORT_TYPE
overflow <= a_csnbuffer:oflow_node.sout[0]
bg_out <= <GND>
bp_out <= <GND>


|unsigned_multiplier|adder_16:inst11|lpm_add_sub:LPM_ADD_SUB_component|addcore:adder|a_csnbuffer:oflow_node
sin[0] => sout_node[0].DATAIN
sin[1] => sout_node[1].DATAIN
sin[2] => sout_node[2].DATAIN
sin[3] => sout_node[3].DATAIN
sin[4] => sout_node[4].DATAIN
sin[5] => sout_node[5].DATAIN
sin[6] => sout_node[6].DATAIN
sin[7] => sout_node[7].DATAIN
sin[8] => sout_node[8].DATAIN
sin[9] => sout_node[9].DATAIN
sin[10] => sout_node[10].DATAIN
sin[11] => sout_node[11].DATAIN
sin[12] => sout_node[12].DATAIN
sin[13] => sout_node[13].DATAIN
sin[14] => sout_node[14].DATAIN
sin[15] => sout_node[15].DATAIN
cin[0] => cout[0].IN0
cin[1] => cout[1].IN0
cin[2] => cout[2].IN0
cin[3] => cout[3].IN0
cin[4] => cout[4].IN0
cin[5] => cout[5].IN0
cin[6] => cout[6].IN0
cin[7] => cout[7].IN0
cin[8] => cout[8].IN0
cin[9] => cout[9].IN0
cin[10] => cout[10].IN0
cin[11] => cout[11].IN0
cin[12] => cout[12].IN0
cin[13] => cout[13].IN0
cin[14] => cout[14].IN0
cin[15] => cout[15].IN0
clk => ~NO_FANOUT~
clrn => ~NO_FANOUT~
ena => ~NO_FANOUT~
sout[0] <= sout_node[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= sout_node[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= sout_node[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= sout_node[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= sout_node[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= sout_node[5].DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= sout_node[6].DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= sout_node[7].DB_MAX_OUTPUT_PORT_TYPE
sout[8] <= sout_node[8].DB_MAX_OUTPUT_PORT_TYPE
sout[9] <= sout_node[9].DB_MAX_OUTPUT_PORT_TYPE
sout[10] <= sout_node[10].DB_MAX_OUTPUT_PORT_TYPE
sout[11] <= sout_node[11].DB_MAX_OUTPUT_PORT_TYPE
sout[12] <= sout_node[12].DB_MAX_OUTPUT_PORT_TYPE
sout[13] <= sout_node[13].DB_MAX_OUTPUT_PORT_TYPE
sout[14] <= sout_node[14].DB_MAX_OUTPUT_PORT_TYPE
sout[15] <= sout_node[15].DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout[0].DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1].DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2].DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3].DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4].DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5].DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cout[6].DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cout[7].DB_MAX_OUTPUT_PORT_TYPE
cout[8] <= cout[8].DB_MAX_OUTPUT_PORT_TYPE
cout[9] <= cout[9].DB_MAX_OUTPUT_PORT_TYPE
cout[10] <= cout[10].DB_MAX_OUTPUT_PORT_TYPE
cout[11] <= cout[11].DB_MAX_OUTPUT_PORT_TYPE
cout[12] <= cout[12].DB_MAX_OUTPUT_PORT_TYPE
cout[13] <= cout[13].DB_MAX_OUTPUT_PORT_TYPE
cout[14] <= cout[14].DB_MAX_OUTPUT_PORT_TYPE
cout[15] <= cout[15].DB_MAX_OUTPUT_PORT_TYPE


|unsigned_multiplier|adder_16:inst11|lpm_add_sub:LPM_ADD_SUB_component|addcore:adder|a_csnbuffer:result_node
sin[0] => cs_buffer[0].SUM_IN
sin[1] => cs_buffer[1].SUM_IN
sin[2] => cs_buffer[2].SUM_IN
sin[3] => cs_buffer[3].SUM_IN
sin[4] => cs_buffer[4].SUM_IN
sin[5] => cs_buffer[5].SUM_IN
sin[6] => cs_buffer[6].SUM_IN
sin[7] => cs_buffer[7].SUM_IN
sin[8] => cs_buffer[8].SUM_IN
sin[9] => cs_buffer[9].SUM_IN
sin[10] => cs_buffer[10].SUM_IN
sin[11] => cs_buffer[11].SUM_IN
sin[12] => cs_buffer[12].SUM_IN
sin[13] => cs_buffer[13].SUM_IN
sin[14] => cs_buffer[14].SUM_IN
sin[15] => cs_buffer[15].SUM_IN
cin[0] => cs_buffer[0].CIN
cin[1] => cs_buffer[1].CIN
cin[2] => cs_buffer[2].CIN
cin[3] => cs_buffer[3].CIN
cin[4] => cs_buffer[4].CIN
cin[5] => cs_buffer[5].CIN
cin[6] => cs_buffer[6].CIN
cin[7] => cs_buffer[7].CIN
cin[8] => cs_buffer[8].CIN
cin[9] => cs_buffer[9].CIN
cin[10] => cs_buffer[10].CIN
cin[11] => cs_buffer[11].CIN
cin[12] => cs_buffer[12].CIN
cin[13] => cs_buffer[13].CIN
cin[14] => cs_buffer[14].CIN
cin[15] => cs_buffer[15].CIN
clk => ~NO_FANOUT~
clrn => ~NO_FANOUT~
ena => ~NO_FANOUT~
sout[0] <= cs_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= cs_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= cs_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= cs_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= cs_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= cs_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= cs_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= cs_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
sout[8] <= cs_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
sout[9] <= cs_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
sout[10] <= cs_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
sout[11] <= cs_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
sout[12] <= cs_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
sout[13] <= cs_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
sout[14] <= cs_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
sout[15] <= cs_buffer[15].DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cs_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cs_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cs_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cs_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cs_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cs_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cs_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cs_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
cout[8] <= cs_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
cout[9] <= cs_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
cout[10] <= cs_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
cout[11] <= cs_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
cout[12] <= cs_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
cout[13] <= cs_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
cout[14] <= cs_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
cout[15] <= cs_buffer[15].DB_MAX_OUTPUT_PORT_TYPE


|unsigned_multiplier|adder_16:inst11|lpm_add_sub:LPM_ADD_SUB_component|addcore:adder|a_csnbuffer:cout_node
sin[0] => sout_node[0].DATAIN
sin[1] => sout_node[1].DATAIN
sin[2] => sout_node[2].DATAIN
sin[3] => sout_node[3].DATAIN
sin[4] => sout_node[4].DATAIN
sin[5] => sout_node[5].DATAIN
sin[6] => sout_node[6].DATAIN
sin[7] => sout_node[7].DATAIN
sin[8] => sout_node[8].DATAIN
sin[9] => sout_node[9].DATAIN
sin[10] => sout_node[10].DATAIN
sin[11] => sout_node[11].DATAIN
sin[12] => sout_node[12].DATAIN
sin[13] => sout_node[13].DATAIN
sin[14] => sout_node[14].DATAIN
sin[15] => sout_node[15].DATAIN
cin[0] => cout[0].IN0
cin[1] => cout[1].IN0
cin[2] => cout[2].IN0
cin[3] => cout[3].IN0
cin[4] => cout[4].IN0
cin[5] => cout[5].IN0
cin[6] => cout[6].IN0
cin[7] => cout[7].IN0
cin[8] => cout[8].IN0
cin[9] => cout[9].IN0
cin[10] => cout[10].IN0
cin[11] => cout[11].IN0
cin[12] => cout[12].IN0
cin[13] => cout[13].IN0
cin[14] => cout[14].IN0
cin[15] => cout[15].IN0
clk => ~NO_FANOUT~
clrn => ~NO_FANOUT~
ena => ~NO_FANOUT~
sout[0] <= sout_node[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= sout_node[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= sout_node[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= sout_node[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= sout_node[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= sout_node[5].DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= sout_node[6].DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= sout_node[7].DB_MAX_OUTPUT_PORT_TYPE
sout[8] <= sout_node[8].DB_MAX_OUTPUT_PORT_TYPE
sout[9] <= sout_node[9].DB_MAX_OUTPUT_PORT_TYPE
sout[10] <= sout_node[10].DB_MAX_OUTPUT_PORT_TYPE
sout[11] <= sout_node[11].DB_MAX_OUTPUT_PORT_TYPE
sout[12] <= sout_node[12].DB_MAX_OUTPUT_PORT_TYPE
sout[13] <= sout_node[13].DB_MAX_OUTPUT_PORT_TYPE
sout[14] <= sout_node[14].DB_MAX_OUTPUT_PORT_TYPE
sout[15] <= sout_node[15].DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout[0].DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1].DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2].DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3].DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4].DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5].DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cout[6].DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cout[7].DB_MAX_OUTPUT_PORT_TYPE
cout[8] <= cout[8].DB_MAX_OUTPUT_PORT_TYPE
cout[9] <= cout[9].DB_MAX_OUTPUT_PORT_TYPE
cout[10] <= cout[10].DB_MAX_OUTPUT_PORT_TYPE
cout[11] <= cout[11].DB_MAX_OUTPUT_PORT_TYPE
cout[12] <= cout[12].DB_MAX_OUTPUT_PORT_TYPE
cout[13] <= cout[13].DB_MAX_OUTPUT_PORT_TYPE
cout[14] <= cout[14].DB_MAX_OUTPUT_PORT_TYPE
cout[15] <= cout[15].DB_MAX_OUTPUT_PORT_TYPE


|unsigned_multiplier|adder_16:inst11|lpm_add_sub:LPM_ADD_SUB_component|altshift:result_ext_latency_ffs
data[0] => result[0].DATAIN
data[1] => result[1].DATAIN
data[2] => result[2].DATAIN
data[3] => result[3].DATAIN
data[4] => result[4].DATAIN
data[5] => result[5].DATAIN
data[6] => result[6].DATAIN
data[7] => result[7].DATAIN
data[8] => result[8].DATAIN
data[9] => result[9].DATAIN
data[10] => result[10].DATAIN
data[11] => result[11].DATAIN
data[12] => result[12].DATAIN
data[13] => result[13].DATAIN
data[14] => result[14].DATAIN
data[15] => result[15].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|unsigned_multiplier|adder_16:inst11|lpm_add_sub:LPM_ADD_SUB_component|altshift:carry_ext_latency_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|unsigned_multiplier|adder_16:inst11|lpm_add_sub:LPM_ADD_SUB_component|altshift:oflow_ext_latency_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|unsigned_multiplier|NOR16:inst1
OUT <= 20.DB_MAX_OUTPUT_PORT_TYPE
IN9 => 18.IN0
IN10 => 18.IN1
IN11 => 18.IN2
IN12 => 18.IN3
IN8 => 18.IN4
IN7 => 18.IN5
IN6 => 18.IN6
IN5 => 18.IN7
IN4 => 18.IN8
IN3 => 18.IN9
IN2 => 18.IN10
IN1 => 18.IN11
IN13 => 19.IN0
IN14 => 19.IN1
IN15 => 19.IN2
IN16 => 19.IN3


|unsigned_multiplier|zero:inst5
result[0] <= lpm_constant:LPM_CONSTANT_component.result
result[1] <= lpm_constant:LPM_CONSTANT_component.result
result[2] <= lpm_constant:LPM_CONSTANT_component.result
result[3] <= lpm_constant:LPM_CONSTANT_component.result
result[4] <= lpm_constant:LPM_CONSTANT_component.result
result[5] <= lpm_constant:LPM_CONSTANT_component.result
result[6] <= lpm_constant:LPM_CONSTANT_component.result
result[7] <= lpm_constant:LPM_CONSTANT_component.result


|unsigned_multiplier|zero:inst5|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>


|unsigned_multiplier|BUSMUX:inst6
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
dataa[8] => lpm_mux:$00000.data[0][8]
dataa[9] => lpm_mux:$00000.data[0][9]
dataa[10] => lpm_mux:$00000.data[0][10]
dataa[11] => lpm_mux:$00000.data[0][11]
dataa[12] => lpm_mux:$00000.data[0][12]
dataa[13] => lpm_mux:$00000.data[0][13]
dataa[14] => lpm_mux:$00000.data[0][14]
dataa[15] => lpm_mux:$00000.data[0][15]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
datab[8] => lpm_mux:$00000.data[1][8]
datab[9] => lpm_mux:$00000.data[1][9]
datab[10] => lpm_mux:$00000.data[1][10]
datab[11] => lpm_mux:$00000.data[1][11]
datab[12] => lpm_mux:$00000.data[1][12]
datab[13] => lpm_mux:$00000.data[1][13]
datab[14] => lpm_mux:$00000.data[1][14]
datab[15] => lpm_mux:$00000.data[1][15]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]
result[8] <= lpm_mux:$00000.result[8]
result[9] <= lpm_mux:$00000.result[9]
result[10] <= lpm_mux:$00000.result[10]
result[11] <= lpm_mux:$00000.result[11]
result[12] <= lpm_mux:$00000.result[12]
result[13] <= lpm_mux:$00000.result[13]
result[14] <= lpm_mux:$00000.result[14]
result[15] <= lpm_mux:$00000.result[15]


|unsigned_multiplier|BUSMUX:inst6|lpm_mux:$00000
data[0][0] => mux_88c:auto_generated.data[0]
data[0][1] => mux_88c:auto_generated.data[1]
data[0][2] => mux_88c:auto_generated.data[2]
data[0][3] => mux_88c:auto_generated.data[3]
data[0][4] => mux_88c:auto_generated.data[4]
data[0][5] => mux_88c:auto_generated.data[5]
data[0][6] => mux_88c:auto_generated.data[6]
data[0][7] => mux_88c:auto_generated.data[7]
data[0][8] => mux_88c:auto_generated.data[8]
data[0][9] => mux_88c:auto_generated.data[9]
data[0][10] => mux_88c:auto_generated.data[10]
data[0][11] => mux_88c:auto_generated.data[11]
data[0][12] => mux_88c:auto_generated.data[12]
data[0][13] => mux_88c:auto_generated.data[13]
data[0][14] => mux_88c:auto_generated.data[14]
data[0][15] => mux_88c:auto_generated.data[15]
data[1][0] => mux_88c:auto_generated.data[16]
data[1][1] => mux_88c:auto_generated.data[17]
data[1][2] => mux_88c:auto_generated.data[18]
data[1][3] => mux_88c:auto_generated.data[19]
data[1][4] => mux_88c:auto_generated.data[20]
data[1][5] => mux_88c:auto_generated.data[21]
data[1][6] => mux_88c:auto_generated.data[22]
data[1][7] => mux_88c:auto_generated.data[23]
data[1][8] => mux_88c:auto_generated.data[24]
data[1][9] => mux_88c:auto_generated.data[25]
data[1][10] => mux_88c:auto_generated.data[26]
data[1][11] => mux_88c:auto_generated.data[27]
data[1][12] => mux_88c:auto_generated.data[28]
data[1][13] => mux_88c:auto_generated.data[29]
data[1][14] => mux_88c:auto_generated.data[30]
data[1][15] => mux_88c:auto_generated.data[31]
sel[0] => mux_88c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_88c:auto_generated.result[0]
result[1] <= mux_88c:auto_generated.result[1]
result[2] <= mux_88c:auto_generated.result[2]
result[3] <= mux_88c:auto_generated.result[3]
result[4] <= mux_88c:auto_generated.result[4]
result[5] <= mux_88c:auto_generated.result[5]
result[6] <= mux_88c:auto_generated.result[6]
result[7] <= mux_88c:auto_generated.result[7]
result[8] <= mux_88c:auto_generated.result[8]
result[9] <= mux_88c:auto_generated.result[9]
result[10] <= mux_88c:auto_generated.result[10]
result[11] <= mux_88c:auto_generated.result[11]
result[12] <= mux_88c:auto_generated.result[12]
result[13] <= mux_88c:auto_generated.result[13]
result[14] <= mux_88c:auto_generated.result[14]
result[15] <= mux_88c:auto_generated.result[15]


|unsigned_multiplier|BUSMUX:inst6|lpm_mux:$00000|mux_88c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[0].IN1
data[17] => result_node[1].IN1
data[18] => result_node[2].IN1
data[19] => result_node[3].IN1
data[20] => result_node[4].IN1
data[21] => result_node[5].IN1
data[22] => result_node[6].IN1
data[23] => result_node[7].IN1
data[24] => result_node[8].IN1
data[25] => result_node[9].IN1
data[26] => result_node[10].IN1
data[27] => result_node[11].IN1
data[28] => result_node[12].IN1
data[29] => result_node[13].IN1
data[30] => result_node[14].IN1
data[31] => result_node[15].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


