--lpm_clshift CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" LPM_SHIFTTYPE="LOGICAL" LPM_WIDTH=10 LPM_WIDTHDIST=4 data direction distance result
--VERSION_BEGIN 13.1 cbx_lpm_clshift 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = 
SUBDESIGN lpm_clshift_qjc
( 
	data[9..0]	:	input;
	direction	:	input;
	distance[3..0]	:	input;
	result[9..0]	:	output;
) 
VARIABLE 
	direction_w[0..0]	: WIRE;
	pad_w[7..0]	: WIRE;
	sbit_w[49..0]	: WIRE;

BEGIN 
	direction_w[] = ( direction);
	pad_w[] = B"00000000";
	result[9..0] = sbit_w[49..40];
	sbit_w[] = ( ((((distance[3..3] & (! direction_w[])) & ( sbit_w[31..30], pad_w[7..0])) # ((distance[3..3] & direction_w[]) & ( pad_w[7..0], sbit_w[39..38]))) # ((! distance[3..3]) & sbit_w[39..30])), ((((distance[2..2] & (! direction_w[])) & ( sbit_w[25..20], pad_w[3..0])) # ((distance[2..2] & direction_w[]) & ( pad_w[3..0], sbit_w[29..24]))) # ((! distance[2..2]) & sbit_w[29..20])), ((((distance[1..1] & (! direction_w[])) & ( sbit_w[17..10], pad_w[1..0])) # ((distance[1..1] & direction_w[]) & ( pad_w[1..0], sbit_w[19..12]))) # ((! distance[1..1]) & sbit_w[19..10])), ((((distance[0..0] & (! direction_w[])) & ( sbit_w[8..0], pad_w[0..0])) # ((distance[0..0] & direction_w[]) & ( pad_w[0..0], sbit_w[9..1]))) # ((! distance[0..0]) & sbit_w[9..0])), data[]);
END;
--VALID FILE
