 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "FPU"  ASSIGNED TO AN: 5M240ZM68C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
b[6]                         : A1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : A2        :        :                   :         : 2         :                
a[4]                         : A3        : input  : 3.3-V LVTTL       :         : 2         : N              
out[5]                       : A4        : output : 3.3-V LVTTL       :         : 2         : N              
out[0]                       : A5        : output : 3.3-V LVTTL       :         : 2         : N              
b[2]                         : A6        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A7        :        :                   :         : 2         :                
a[0]                         : A8        : input  : 3.3-V LVTTL       :         : 2         : N              
out[7]                       : A9        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B1        :        :                   :         : 1         :                
GND*                         : B2        :        :                   :         : 2         :                
GND*                         : B3        :        :                   :         : 2         :                
out[3]                       : B4        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B5        :        :                   :         : 2         :                
GND*                         : B6        :        :                   :         : 2         :                
GND*                         : B7        :        :                   :         : 2         :                
out[2]                       : B8        : output : 3.3-V LVTTL       :         : 2         : N              
b[1]                         : B9        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C1        :        :                   :         : 1         :                
b[4]                         : C2        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO2                       : C4        : power  :                   : 3.3V    : 2         :                
GND                          : C5        : gnd    :                   :         :           :                
GND                          : C6        : gnd    :                   :         :           :                
b[0]                         : C8        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C9        :        :                   :         : 2         :                
GND*                         : D1        :        :                   :         : 1         :                
b[5]                         : D2        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : D3        : power  :                   : 3.3V    : 1         :                
VCCINT                       : D7        : power  :                   : 1.8V    :           :                
GND*                         : D8        :        :                   :         : 2         :                
GND*                         : D9        :        :                   :         : 2         :                
out[4]                       : E1        : output : 3.3-V LVTTL       :         : 1         : N              
a[5]                         : E2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : E3        : gnd    :                   :         :           :                
GND                          : E7        : gnd    :                   :         :           :                
GND*                         : E8        :        :                   :         : 2         :                
a[1]                         : E9        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : F1        : gnd    :                   :         :           :                
b[3]                         : F2        : input  : 3.3-V LVTTL       :         : 1         : N              
a[3]                         : F3        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO2                       : F7        : power  :                   : 3.3V    : 2         :                
GND*                         : F8        :        :                   :         : 2         :                
a[7]                         : F9        : input  : 3.3-V LVTTL       :         : 2         : N              
TMS                          : G1        : input  :                   :         : 1         :                
out[6]                       : G2        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : G4        : power  :                   : 3.3V    : 1         :                
GND                          : G5        : gnd    :                   :         :           :                
GND*                         : G6        :        :                   :         : 1         :                
GND*                         : G8        :        :                   :         : 2         :                
b[7]                         : G9        : input  : 3.3-V LVTTL       :         : 2         : N              
TDI                          : H1        : input  :                   :         : 1         :                
TDO                          : H2        : output :                   :         : 1         :                
GND*                         : H3        :        :                   :         : 1         :                
GND*                         : H4        :        :                   :         : 1         :                
out[1]                       : H5        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : H6        :        :                   :         : 1         :                
GND*                         : H7        :        :                   :         : 1         :                
a[2]                         : H8        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : H9        :        :                   :         : 2         :                
TCK                          : J1        : input  :                   :         : 1         :                
GND*                         : J2        :        :                   :         : 1         :                
a[6]                         : J3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : J4        :        :                   :         : 1         :                
GND                          : J5        : gnd    :                   :         :           :                
sub                          : J6        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : J7        :        :                   :         : 1         :                
GND*                         : J8        :        :                   :         : 1         :                
GND*                         : J9        :        :                   :         : 1         :                
