 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "FPU"  ASSIGNED TO AN: 5M160ZM68C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : A1        :        :                   :         : 1         :                
GND*                         : A2        :        :                   :         : 2         :                
GND*                         : A3        :        :                   :         : 2         :                
GND*                         : A4        :        :                   :         : 2         :                
GND*                         : A5        :        :                   :         : 2         :                
b[4]                         : A6        : input  : 3.3-V LVTTL       :         : 2         : N              
b[6]                         : A7        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A8        :        :                   :         : 2         :                
out[4]                       : A9        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B1        :        :                   :         : 1         :                
GND*                         : B2        :        :                   :         : 2         :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 2         :                
a[3]                         : B5        : input  : 3.3-V LVTTL       :         : 2         : N              
a[4]                         : B6        : input  : 3.3-V LVTTL       :         : 2         : N              
b[3]                         : B7        : input  : 3.3-V LVTTL       :         : 2         : N              
b[5]                         : B8        : input  : 3.3-V LVTTL       :         : 2         : N              
out[3]                       : B9        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C1        :        :                   :         : 1         :                
GND*                         : C2        :        :                   :         : 1         :                
VCCIO2                       : C4        : power  :                   : 3.3V    : 2         :                
GND                          : C5        : gnd    :                   :         :           :                
GND                          : C6        : gnd    :                   :         :           :                
out[6]                       : C8        : output : 3.3-V LVTTL       :         : 2         : N              
out[1]                       : C9        : output : 3.3-V LVTTL       :         : 2         : N              
a[5]                         : D1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : D2        :        :                   :         : 1         :                
VCCIO1                       : D3        : power  :                   : 3.3V    : 1         :                
VCCINT                       : D7        : power  :                   : 1.8V    :           :                
out[5]                       : D8        : output : 3.3-V LVTTL       :         : 2         : N              
out[2]                       : D9        : output : 3.3-V LVTTL       :         : 2         : N              
clk                          : E1        : input  : 3.3-V LVTTL       :         : 1         : N              
a[6]                         : E2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : E3        : gnd    :                   :         :           :                
GND                          : E7        : gnd    :                   :         :           :                
out[0]                       : E8        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E9        :        :                   :         : 2         :                
GND                          : F1        : gnd    :                   :         :           :                
GND*                         : F2        :        :                   :         : 1         :                
GND*                         : F3        :        :                   :         : 1         :                
VCCIO2                       : F7        : power  :                   : 3.3V    : 2         :                
GND*                         : F8        :        :                   :         : 2         :                
GND*                         : F9        :        :                   :         : 2         :                
TMS                          : G1        : input  :                   :         : 1         :                
a[1]                         : G2        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : G4        : power  :                   : 3.3V    : 1         :                
GND                          : G5        : gnd    :                   :         :           :                
b[0]                         : G6        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : G8        :        :                   :         : 2         :                
GND*                         : G9        :        :                   :         : 2         :                
TDI                          : H1        : input  :                   :         : 1         :                
TDO                          : H2        : output :                   :         : 1         :                
ready                        : H3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : H4        :        :                   :         : 1         :                
a[0]                         : H5        : input  : 3.3-V LVTTL       :         : 1         : N              
b[2]                         : H6        : input  : 3.3-V LVTTL       :         : 1         : N              
b[7]                         : H7        : input  : 3.3-V LVTTL       :         : 1         : N              
out[7]                       : H8        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : H9        :        :                   :         : 2         :                
TCK                          : J1        : input  :                   :         : 1         :                
b[1]                         : J2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : J3        :        :                   :         : 1         :                
a[2]                         : J4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : J5        : gnd    :                   :         :           :                
a[7]                         : J6        : input  : 3.3-V LVTTL       :         : 1         : N              
start                        : J7        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : J8        :        :                   :         : 1         :                
GND*                         : J9        :        :                   :         : 1         :                
